@relation horse-colic
@attribute 'surgery' {yes,no}
@attribute 'Age' {adult,young}
@attribute 'rectal_temperature' real [35.4,40.8]
@attribute 'pulse' real [30,184]
@attribute 'respiratory_rate' real [8,96]
@attribute 'temp_extremities' {normal,warm,cool,cold}
@attribute 'peripheral_pulse' {normal,increased,reduced,absent}
@attribute 'mucous_membranes' {'normal pink','bright pink','pale pink','pale cyanotic','bright red','dark cyanotic'}
@attribute 'capillary_refill_time' {'<3','>=3','meaning unknown'}
@attribute 'pain' {'alert no pain',depressed,'intermittent mild pain','intermittent severe pain','continuous severe pain'}
@attribute 'peristalsis' {hypermotile,normal,hypomotile,absent}
@attribute 'abdominal_distension' {none,slight,moderate,severe}
@attribute 'nasogastric_tube' {none,slight,significant}
@attribute 'nasogastric_reflux' {none,'>1l','<1l'}
@attribute 'nasogastric_reflux_PH' real [1,8.5]
@attribute 'rectal_examination' {normal,increased,decreased,absent}
@attribute 'abdomen' {normal,other,'firm feces in large intestine','distended small intestine','distended large intestine'}
@attribute 'packed_cell_volume' real [4,75]
@attribute 'total_protein' real [3.3,89]
@attribute 'abdominocentesis_appearance' {clear,cloudy,serosanguinous}
@attribute 'abdomcentesis_total_protein' real [0.1,10.1]
@attribute 'outcome' {lived,died,euthanized}
@attribute 'class' {yes,no}
@data
yes,adult,37.8,88,22,warm,normal,'bright pink','<3','intermittent mild pain',?,?,slight,?,?,absent,?,64,8,clear,6,died,yes
no,adult,36,100,20,cold,reduced,'dark cyanotic','>=3',depressed,absent,moderate,none,none,?,absent,'distended large intestine',74,5.7,cloudy,2.5,euthanized,yes
yes,young,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,4.9,?,?,died,yes
yes,adult,?,100,?,cool,?,'pale cyanotic','>=3','continuous severe pain',absent,?,slight,?,?,increased,?,59,6.3,?,?,died,yes
yes,young,38.8,124,36,cool,normal,'bright pink','<3',depressed,hypomotile,severe,none,none,?,absent,'distended small intestine',50,7.6,serosanguinous,?,died,yes
no,adult,?,120,?,cold,reduced,'pale cyanotic','>=3','continuous severe pain',absent,severe,none,none,?,absent,'distended large intestine',60,6.5,serosanguinous,?,died,yes
yes,adult,?,112,13,cold,absent,'pale cyanotic','<3',depressed,hypomotile,none,slight,none,4.5,absent,'distended small intestine',60,6.3,serosanguinous,?,lived,yes
no,adult,37.2,108,12,cool,reduced,'pale cyanotic','>=3',depressed,absent,slight,?,'<1l',6,decreased,'firm feces in large intestine',52,8.2,serosanguinous,7.4,euthanized,yes
no,adult,?,104,24,cold,reduced,'pale pink','>=3','intermittent severe pain',absent,moderate,?,'<1l',?,?,other,73,8.4,?,?,euthanized,yes
yes,adult,36.6,48,16,cool,normal,'pale pink','<3','intermittent severe pain',hypermotile,none,none,none,?,?,?,27,56,?,?,euthanized,yes
yes,adult,38.4,84,30,cool,normal,'bright red','>=3','intermittent severe pain',hypomotile,moderate,slight,'<1l',6.5,absent,'distended small intestine',47,7.5,serosanguinous,?,died,yes
yes,adult,38.5,104,40,cool,reduced,?,'<3','intermittent severe pain',hypomotile,severe,?,?,?,?,?,?,?,?,?,lived,yes
yes,adult,38.5,92,40,cold,reduced,?,'<3',depressed,absent,moderate,?,?,?,absent,?,46,67,cloudy,2,lived,yes
yes,adult,38.3,42,24,?,?,?,'<3',?,?,?,?,?,?,?,?,40,8.5,?,?,died,yes
no,adult,40.3,114,36,cool,reduced,'normal pink','>=3',depressed,hypomotile,moderate,slight,none,7,normal,'distended large intestine',57,8.1,serosanguinous,4.5,died,yes
no,adult,?,?,?,cool,absent,'dark cyanotic',?,'intermittent severe pain',?,severe,?,?,?,?,?,?,?,?,?,died,yes
yes,adult,?,88,40,cool,reduced,'pale cyanotic','>=3','continuous severe pain',absent,moderate,significant,?,?,absent,'distended large intestine',50,7.7,serosanguinous,1.4,died,yes
yes,adult,38.1,52,24,normal,normal,'bright red','<3','intermittent severe pain',hypomotile,none,slight,'<1l',7,normal,?,54,7.5,cloudy,2.6,died,yes
yes,adult,?,64,36,warm,?,'bright pink','<3','continuous severe pain',hypomotile,moderate,slight,'>1l',?,?,?,42,7.7,?,?,died,yes
yes,adult,38.4,49,?,?,?,'normal pink','<3',?,?,none,slight,none,?,?,?,44,7.6,?,?,lived,yes
yes,adult,?,?,20,cold,reduced,'pale pink',?,'continuous severe pain',absent,moderate,slight,?,?,absent,'distended small intestine',53,5.9,serosanguinous,?,died,yes
yes,young,39.2,146,96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,died,yes
yes,adult,38.3,72,30,cold,reduced,'pale pink','>=3','intermittent mild pain',hypomotile,moderate,slight,none,?,decreased,'distended large intestine',43,7,cloudy,3.9,lived,yes
no,adult,38.4,48,16,normal,?,'normal pink','<3','alert no pain',hypomotile,none,slight,'<1l',5.5,absent,'firm feces in large intestine',49,6.8,?,?,lived,no
no,adult,38.3,60,20,normal,normal,'normal pink','>=3','alert no pain',hypomotile,none,?,?,?,decreased,?,34,66,?,?,lived,no
no,adult,38.5,54,20,?,normal,'bright pink','>=3','intermittent mild pain',absent,none,slight,'>1l',5.9,?,other,42,6.3,?,?,lived,no
no,adult,37.8,56,16,normal,normal,'bright pink','<3',depressed,hypermotile,none,slight,none,?,normal,?,44,68,clear,1,lived,no
yes,adult,37.2,42,12,warm,normal,'normal pink','<3','intermittent mild pain',hypomotile,moderate,significant,none,?,absent,'distended large intestine',?,7,?,?,lived,no
no,adult,37.5,48,30,cold,normal,'pale pink','<3',?,normal,none,none,none,?,normal,normal,48,8.6,?,?,lived,no
no,adult,38,42,12,cool,?,'pale pink','<3','alert no pain',?,none,?,?,?,?,other,37,5.8,?,?,lived,no
no,adult,38.7,40,28,warm,normal,'normal pink','<3','intermittent mild pain',hypermotile,none,?,?,?,normal,?,39,62,clear,1,lived,no
no,adult,38,40,25,?,normal,'normal pink','<3','intermittent severe pain',hypomotile,slight,none,none,?,absent,?,37,69,?,?,lived,no
no,adult,37.2,84,48,cool,reduced,'bright red','>=3','intermittent severe pain',hypermotile,slight,none,'>1l',?,increased,normal,73,5.5,cloudy,4.1,died,no
no,adult,37.5,52,12,normal,normal,'normal pink','<3',depressed,hypomotile,slight,slight,none,?,decreased,'distended large intestine',36,61,clear,1,lived,no
no,adult,38.4,80,60,cool,increased,'bright pink','<3','intermittent mild pain',normal,none,slight,'>1l',?,normal,normal,54,6.9,?,?,lived,no
no,adult,38.7,48,24,?,?,?,?,'alert no pain',hypermotile,?,none,none,?,normal,?,34,63,?,?,lived,no
no,adult,38.2,42,16,normal,normal,'pale pink','<3','alert no pain',hypomotile,none,?,?,?,normal,?,35,60,clear,1,lived,no
