@relation horse-colic
@attribute 'surgery' {yes,no}
@attribute 'Age' {adult,young}
@attribute 'rectal_temperature' real [35.4,40.8]
@attribute 'pulse' real [30,184]
@attribute 'respiratory_rate' real [8,96]
@attribute 'temp_extremities' {normal,warm,cool,cold}
@attribute 'peripheral_pulse' {normal,increased,reduced,absent}
@attribute 'mucous_membranes' {'normal pink','bright pink','pale pink','pale cyanotic','bright red','dark cyanotic'}
@attribute 'capillary_refill_time' {'<3','>=3','meaning unknown'}
@attribute 'pain' {'alert no pain',depressed,'intermittent mild pain','intermittent severe pain','continuous severe pain'}
@attribute 'peristalsis' {hypermotile,normal,hypomotile,absent}
@attribute 'abdominal_distension' {none,slight,moderate,severe}
@attribute 'nasogastric_tube' {none,slight,significant}
@attribute 'nasogastric_reflux' {none,'>1l','<1l'}
@attribute 'nasogastric_reflux_PH' real [1,8.5]
@attribute 'rectal_examination' {normal,increased,decreased,absent}
@attribute 'abdomen' {normal,other,'firm feces in large intestine','distended small intestine','distended large intestine'}
@attribute 'packed_cell_volume' real [4,75]
@attribute 'total_protein' real [3.3,89]
@attribute 'abdominocentesis_appearance' {clear,cloudy,serosanguinous}
@attribute 'abdomcentesis_total_protein' real [0.1,10.1]
@attribute 'outcome' {lived,died,euthanized}
@attribute 'class' {yes,no}
@data
yes,adult,38.1,84,44,cold,?,'pale cyanotic','>=3','continuous severe pain',hypomotile,none,none,'<1l',5,?,'distended small intestine',60,6.8,?,5.7,died,yes
yes,adult,?,?,?,cold,reduced,?,'>=3',depressed,absent,none,?,?,?,?,?,54,76,serosanguinous,2,lived,yes
yes,adult,?,82,72,cool,normal,'pale cyanotic','<3',depressed,hypomotile,moderate,?,'<1l',?,absent,'distended small intestine',53,65,serosanguinous,2,euthanized,yes
no,adult,37.5,40,32,cool,normal,'pale pink','<3','intermittent mild pain',normal,moderate,slight,none,?,?,'distended large intestine',32,6.4,clear,1.1,lived,yes
yes,adult,?,100,?,cool,reduced,'pale cyanotic','>=3',?,absent,severe,slight,none,2,?,?,68,64,serosanguinous,2,lived,yes
yes,adult,37.7,66,12,normal,normal,'pale pink','<3','intermittent mild pain',hypomotile,slight,slight,?,?,absent,'distended small intestine',31.5,6.2,cloudy,1.6,lived,yes
yes,adult,38.3,40,16,cool,?,?,'<3','alert no pain',hypomotile,slight,?,?,?,?,?,38,58,clear,2,lived,yes
no,adult,37.2,72,24,cool,increased,'pale cyanotic','>=3','intermittent severe pain',hypomotile,moderate,significant,none,?,absent,'distended small intestine',44,?,serosanguinous,3.3,euthanized,yes
yes,young,38.2,78,60,cold,absent,'dark cyanotic',?,'intermittent mild pain',hypomotile,moderate,?,?,?,normal,?,59,5.8,serosanguinous,3.1,died,yes
yes,adult,38.1,72,30,cool,reduced,'pale pink','<3','intermittent severe pain',absent,moderate,slight,none,?,decreased,'distended large intestine',37,56,serosanguinous,1,lived,yes
no,young,?,150,60,cold,absent,'pale cyanotic','>=3','continuous severe pain',absent,severe,?,?,?,?,?,?,?,?,?,died,yes
yes,adult,38,48,?,normal,normal,'normal pink','<3','alert no pain',normal,severe,slight,'>1l',?,absent,'distended large intestine',?,?,?,?,lived,yes
?,adult,38,48,20,cool,normal,'pale pink','<3','intermittent severe pain',hypomotile,none,slight,none,?,decreased,'distended large intestine',43,73,cloudy,1,?,yes
yes,adult,38,80,30,cool,reduced,'pale pink','<3',?,?,?,?,?,6,?,?,48,8.3,?,4.3,lived,yes
no,adult,36.1,88,?,cool,reduced,'pale pink','<3','intermittent mild pain',hypomotile,slight,slight,'<1l',?,?,'distended small intestine',45,7,serosanguinous,4.8,euthanized,yes
no,adult,39,84,12,cool,normal,'bright red','<3',depressed,absent,slight,none,'>1l',7,?,'distended small intestine',62,5.9,cloudy,2.2,died,yes
yes,adult,38,76,18,?,?,?,'>=3',?,?,?,?,?,?,?,?,71,11,?,?,lived,yes
yes,young,38.2,124,88,normal,reduced,'bright pink','<3',depressed,hypomotile,severe,?,?,?,?,?,47,8,clear,?,lived,yes
yes,adult,36.4,98,35,cool,reduced,'pale cyanotic','<3','intermittent severe pain',hypomotile,slight,?,?,?,absent,'distended small intestine',47,6.4,serosanguinous,3.6,died,yes
yes,adult,38.3,60,16,cool,normal,'normal pink','<3',depressed,hypermotile,none,slight,'>1l',3,normal,'distended small intestine',30,6,clear,3,lived,yes
yes,adult,?,76,?,?,reduced,?,?,?,absent,severe,?,?,?,?,'distended large intestine',?,?,?,?,euthanized,yes
yes,adult,37.8,30,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,died,yes
yes,adult,37.6,96,48,cool,normal,'pale cyanotic','<3','continuous severe pain',hypomotile,moderate,slight,'<1l',4.5,absent,?,45,6.8,?,?,died,yes
no,adult,38.6,68,20,warm,normal,'pale pink','<3','intermittent mild pain',hypomotile,slight,none,none,?,normal,'distended large intestine',38,6.5,clear,?,lived,no
no,adult,38.3,112,16,?,reduced,'bright red','>=3',?,?,none,none,'>1l',?,?,'distended large intestine',51,6,cloudy,1,euthanized,no
yes,adult,38.2,40,16,cool,reduced,'normal pink','<3','alert no pain',hypomotile,?,?,?,?,normal,normal,34,66,?,?,lived,no
no,adult,37.5,44,10,cool,normal,'normal pink','<3','intermittent mild pain',hypermotile,slight,slight,?,?,decreased,'firm feces in large intestine',43,51,clear,1,lived,no
no,adult,38.6,45,16,warm,normal,'bright pink','<3','alert no pain',hypermotile,?,?,?,?,normal,normal,43,58,?,?,lived,no
no,adult,37.5,48,16,normal,normal,'normal pink','<3','alert no pain',hypermotile,none,none,none,?,normal,?,37,6.5,?,?,lived,no
no,adult,38.6,56,32,warm,normal,'normal pink','<3','alert no pain',hypermotile,none,slight,?,?,increased,?,40,7,cloudy,2.1,lived,no
yes,adult,37.8,48,12,cool,normal,'normal pink','<3',?,hypomotile,slight,none,none,?,normal,'firm feces in large intestine',37,5.5,cloudy,1.3,lived,no
yes,adult,38.2,52,16,normal,normal,'bright pink','<3','alert no pain',normal,none,none,none,?,normal,?,43,8.1,?,?,lived,no
no,adult,37.5,48,30,cold,normal,'pale pink','<3',?,normal,none,none,none,?,normal,normal,48,8.6,?,?,lived,no
yes,adult,38.2,42,20,?,?,'normal pink','<3',?,hypomotile,?,?,?,?,decreased,?,47,60,?,?,lived,no
no,adult,38,56,44,cool,reduced,'pale pink',?,?,hypermotile,none,slight,none,?,absent,?,47,70,cloudy,1,lived,no
yes,adult,38,36,16,cool,normal,'normal pink','<3','intermittent severe pain',normal,slight,significant,'<1l',2,decreased,?,37,75,cloudy,1,euthanized,no
no,adult,38.5,40,16,normal,normal,'normal pink','<3',depressed,hypermotile,none,?,?,?,decreased,other,37,67,?,?,lived,no
