@relation horse-colic
@attribute 'surgery' {yes,no}
@attribute 'Age' {adult,young}
@attribute 'rectal_temperature' real [35.4,40.8]
@attribute 'pulse' real [30,184]
@attribute 'respiratory_rate' real [8,96]
@attribute 'temp_extremities' {normal,warm,cool,cold}
@attribute 'peripheral_pulse' {normal,increased,reduced,absent}
@attribute 'mucous_membranes' {'normal pink','bright pink','pale pink','pale cyanotic','bright red','dark cyanotic'}
@attribute 'capillary_refill_time' {'<3','>=3','meaning unknown'}
@attribute 'pain' {'alert no pain',depressed,'intermittent mild pain','intermittent severe pain','continuous severe pain'}
@attribute 'peristalsis' {hypermotile,normal,hypomotile,absent}
@attribute 'abdominal_distension' {none,slight,moderate,severe}
@attribute 'nasogastric_tube' {none,slight,significant}
@attribute 'nasogastric_reflux' {none,'>1l','<1l'}
@attribute 'nasogastric_reflux_PH' real [1,8.5]
@attribute 'rectal_examination' {normal,increased,decreased,absent}
@attribute 'abdomen' {normal,other,'firm feces in large intestine','distended small intestine','distended large intestine'}
@attribute 'packed_cell_volume' real [4,75]
@attribute 'total_protein' real [3.3,89]
@attribute 'abdominocentesis_appearance' {clear,cloudy,serosanguinous}
@attribute 'abdomcentesis_total_protein' real [0.1,10.1]
@attribute 'outcome' {lived,died,euthanized}
@attribute 'class' {yes,no}
@data
no,adult,37.9,45,36,cool,reduced,'pale pink','>=3',depressed,hypomotile,none,slight,none,?,decreased,?,33,5.7,serosanguinous,?,lived,yes
yes,adult,?,120,?,cold,reduced,'dark cyanotic','>=3','continuous severe pain',absent,severe,?,?,?,absent,'distended large intestine',57,4.5,serosanguinous,3.9,died,yes
yes,adult,?,70,16,cool,absent,'bright red','>=3',depressed,hypomotile,slight,slight,none,?,absent,'distended large intestine',60,7.5,?,?,died,yes
yes,adult,38.5,66,24,normal,normal,'normal pink','<3','intermittent mild pain',hypomotile,none,slight,none,?,absent,'distended large intestine',40,6.7,clear,?,lived,yes
yes,adult,38.2,76,?,warm,reduced,'bright pink','<3','continuous severe pain',hypomotile,moderate,none,'>1l',6,normal,'distended large intestine',35,6.5,cloudy,0.9,lived,yes
yes,young,39.7,100,?,cool,reduced,'bright red','>=3',depressed,hypomotile,?,?,?,?,?,?,48,57,cloudy,2,euthanized,yes
yes,adult,39.4,54,66,normal,normal,'bright pink','<3',depressed,hypomotile,slight,none,none,?,decreased,'distended small intestine',39,6,cloudy,?,lived,yes
yes,adult,39.3,64,90,warm,reduced,'normal pink','<3',?,hypomotile,none,none,'>1l',6.5,normal,'distended large intestine',39,6.7,?,?,lived,yes
yes,adult,37.8,52,24,normal,reduced,'pale pink','<3','intermittent severe pain',absent,none,slight,'<1l',5.7,increased,'distended large intestine',48,6.6,clear,3.7,died,yes
yes,adult,?,60,48,cool,reduced,'pale cyanotic','>=3','intermittent severe pain',hypomotile,severe,?,?,?,?,?,58,7.6,?,?,died,yes
yes,adult,?,65,24,?,?,?,'>=3','continuous severe pain',?,severe,significant,none,?,?,'distended large intestine',?,?,?,?,euthanized,yes
yes,adult,?,52,28,cool,reduced,'pale cyanotic','<3','intermittent mild pain',absent,moderate,slight,none,?,absent,'distended small intestine',37,8.1,?,?,lived,yes
yes,adult,38.7,?,?,cool,normal,'pale pink','<3','continuous severe pain',absent,slight,?,?,?,?,?,33,6.5,cloudy,?,lived,yes
yes,adult,?,68,14,?,?,'pale cyanotic','<3','intermittent severe pain',?,?,?,none,4.3,?,?,?,?,cloudy,2.8,died,yes
yes,adult,?,75,12,normal,normal,'pale cyanotic','<3','continuous severe pain',hypomotile,moderate,?,'<1l',5.8,?,?,58,8.5,clear,?,lived,yes
yes,adult,37.5,88,20,warm,reduced,'pale pink','<3','intermittent severe pain',hypomotile,moderate,?,?,?,?,?,35,6.4,clear,?,died,yes
yes,adult,38.1,40,36,normal,increased,'bright pink','<3',depressed,normal,?,?,?,?,?,?,?,?,?,?,euthanized,yes
yes,adult,?,36,32,normal,normal,'pale cyanotic','<3','continuous severe pain',hypomotile,moderate,slight,'<1l',4,?,'distended small intestine',41,5.9,?,?,died,yes
no,adult,40.3,114,36,cool,reduced,'normal pink','>=3',depressed,hypomotile,moderate,slight,none,7,normal,'distended large intestine',57,8.1,serosanguinous,4.5,euthanized,yes
yes,adult,38.5,96,30,warm,reduced,'pale cyanotic','>=3','intermittent severe pain',absent,moderate,slight,none,?,decreased,'distended large intestine',50,65,?,?,lived,yes
no,adult,?,80,36,cool,absent,'pale pink','<3','intermittent severe pain',absent,severe,slight,none,?,decreased,'distended large intestine',38,6.2,?,?,euthanized,yes
yes,adult,38,?,24,cool,reduced,'dark cyanotic','>=3','continuous severe pain',?,severe,none,none,?,?,?,68,7.8,?,?,died,yes
yes,adult,38.9,80,44,cool,reduced,'pale pink','>=3',depressed,hypomotile,moderate,slight,'>1l',7,decreased,normal,54,6.5,serosanguinous,?,died,yes
yes,adult,40.8,72,42,cool,reduced,'normal pink','<3',depressed,hypomotile,none,slight,none,?,?,?,54,7.4,serosanguinous,?,died,yes
no,adult,38.6,46,?,normal,normal,'bright pink','<3','alert no pain',hypomotile,slight,none,none,?,?,other,49,9.1,clear,1.6,lived,no
no,adult,38.9,44,14,cool,normal,'normal pink','<3',depressed,hypomotile,slight,?,?,?,?,other,33,64,?,?,lived,no
no,adult,38.6,52,?,normal,normal,'normal pink','<3','intermittent mild pain',hypomotile,slight,none,none,?,normal,'firm feces in large intestine',32,6.6,clear,5,lived,no
yes,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,died,no
no,adult,37.1,114,40,cool,?,'pale pink','>=3',depressed,normal,none,?,?,?,?,'firm feces in large intestine',32,?,serosanguinous,6.5,lived,no
no,adult,?,52,16,normal,?,'pale pink','<3',?,?,?,slight,'<1l',5.5,?,?,55,7.2,?,?,lived,no
no,adult,37.8,48,14,?,?,'normal pink','<3','intermittent mild pain',?,slight,none,'<1l',5.3,normal,?,35,7.5,?,?,lived,no
yes,adult,37.2,40,20,?,?,?,?,?,?,?,?,?,?,absent,normal,36,62,clear,1,euthanized,no
yes,young,38.9,120,30,normal,reduced,'bright pink','>=3','intermittent mild pain',hypomotile,moderate,significant,none,3,?,?,47,6.3,clear,?,lived,no
yes,adult,38.1,88,32,cool,reduced,'pale cyanotic','<3',depressed,hypomotile,moderate,?,'<1l',1,absent,'distended large intestine',55,60,?,?,euthanized,no
no,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,lived,no
no,adult,38.5,100,?,cool,reduced,'bright red','>=3','intermittent severe pain',hypomotile,severe,slight,none,?,absent,'distended large intestine',?,?,?,?,euthanized,no
yes,adult,39.4,120,48,?,?,'bright red','<3',?,hypomotile,moderate,none,?,?,absent,?,56,64,clear,2,euthanized,no
no,adult,37.5,48,24,cool,normal,'normal pink','<3',depressed,hypermotile,?,none,none,?,decreased,other,43,6,clear,2.8,lived,no
