@relation horse-colic
@attribute 'surgery' {yes,no}
@attribute 'Age' {adult,young}
@attribute 'rectal_temperature' real [35.4,40.8]
@attribute 'pulse' real [30,184]
@attribute 'respiratory_rate' real [8,96]
@attribute 'temp_extremities' {normal,warm,cool,cold}
@attribute 'peripheral_pulse' {normal,increased,reduced,absent}
@attribute 'mucous_membranes' {'normal pink','bright pink','pale pink','pale cyanotic','bright red','dark cyanotic'}
@attribute 'capillary_refill_time' {'<3','>=3','meaning unknown'}
@attribute 'pain' {'alert no pain',depressed,'intermittent mild pain','intermittent severe pain','continuous severe pain'}
@attribute 'peristalsis' {hypermotile,normal,hypomotile,absent}
@attribute 'abdominal_distension' {none,slight,moderate,severe}
@attribute 'nasogastric_tube' {none,slight,significant}
@attribute 'nasogastric_reflux' {none,'>1l','<1l'}
@attribute 'nasogastric_reflux_PH' real [1,8.5]
@attribute 'rectal_examination' {normal,increased,decreased,absent}
@attribute 'abdomen' {normal,other,'firm feces in large intestine','distended small intestine','distended large intestine'}
@attribute 'packed_cell_volume' real [4,75]
@attribute 'total_protein' real [3.3,89]
@attribute 'abdominocentesis_appearance' {clear,cloudy,serosanguinous}
@attribute 'abdomcentesis_total_protein' real [0.1,10.1]
@attribute 'outcome' {lived,died,euthanized}
@attribute 'class' {yes,no}
@data
yes,adult,37.5,60,50,cool,reduced,'normal pink','<3','intermittent mild pain',hypomotile,slight,slight,'>1l',3.5,decreased,'distended small intestine',35,6.5,?,?,died,yes
yes,adult,38.7,34,30,warm,?,'pale pink','<3',depressed,hypomotile,?,?,?,?,?,?,33,69,?,2,euthanized,yes
yes,adult,38.2,64,24,normal,normal,'pale pink','<3','intermittent severe pain',absent,moderate,slight,none,?,absent,'distended small intestine',45,7.5,clear,2,died,yes
no,young,39,150,72,?,?,?,?,?,?,?,?,?,?,?,?,47,8.5,?,0.1,lived,yes
yes,adult,?,100,30,cool,reduced,'pale cyanotic','>=3','continuous severe pain',absent,severe,significant,'<1l',?,absent,'distended small intestine',52,6.6,?,?,lived,yes
?,adult,38,65,40,?,normal,'pale cyanotic','>=3',depressed,?,?,?,?,?,?,'distended large intestine',?,?,?,?,?,yes
yes,young,38,140,68,normal,normal,'normal pink','<3','intermittent mild pain',hypomotile,slight,?,?,?,increased,normal,39,5.3,?,?,lived,yes
yes,adult,36.5,100,24,cool,reduced,'pale pink','<3','intermittent mild pain',hypomotile,moderate,significant,none,?,absent,'distended small intestine',50,6,serosanguinous,3.4,lived,yes
yes,adult,38.3,80,40,?,?,'dark cyanotic','>=3','intermittent severe pain',hypomotile,none,?,'>1l',?,normal,'distended small intestine',67,10.2,cloudy,1,euthanized,yes
yes,adult,38.5,30,18,?,?,?,?,?,?,?,?,?,?,?,?,40,7.7,?,?,lived,yes
yes,adult,37.7,55,28,warm,normal,'bright pink','<3',depressed,hypomotile,moderate,?,'<1l',5,absent,'distended large intestine',?,?,?,?,lived,yes
yes,adult,38,50,36,?,normal,'normal pink','<3','intermittent mild pain',normal,slight,?,?,?,decreased,?,39,6.6,clear,5.3,lived,yes
yes,young,38.8,150,50,normal,reduced,'dark cyanotic','>=3','continuous severe pain',hypomotile,slight,none,none,?,?,?,50,6.2,?,?,died,yes
yes,young,38.1,100,80,cool,normal,'bright pink','<3','intermittent mild pain',absent,none,?,?,?,normal,?,36,5.7,?,?,lived,yes
yes,adult,38.4,44,24,cool,?,'pale cyanotic',?,'continuous severe pain',absent,moderate,slight,none,?,absent,'distended large intestine',50,77,?,?,lived,yes
yes,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45,8.7,?,?,died,yes
yes,young,38.6,160,20,cool,?,'bright red','<3','intermittent mild pain',hypomotile,severe,significant,?,?,absent,?,38,?,cloudy,?,died,yes
yes,adult,38.2,72,18,?,?,?,?,?,?,?,?,?,?,?,?,35,6.4,?,?,lived,yes
yes,adult,37.5,48,40,?,?,?,?,?,?,?,none,none,?,?,'distended large intestine',41,55,serosanguinous,2,euthanized,yes
no,adult,37,60,20,cool,?,?,'<3','intermittent mild pain',?,moderate,slight,'>1l',4.5,absent,'distended small intestine',43,7.6,?,?,euthanized,yes
yes,adult,39.1,60,10,?,normal,'normal pink',?,depressed,hypomotile,?,?,?,?,absent,'distended small intestine',?,?,?,?,lived,yes
yes,adult,38.5,129,48,cool,reduced,'pale pink','<3',depressed,absent,moderate,none,'<1l',2,?,?,57,66,serosanguinous,2,lived,yes
no,adult,38,52,16,?,?,?,?,depressed,?,?,?,'<1l',1,normal,normal,53,86,?,?,lived,yes
no,adult,37.7,44,40,warm,normal,'pale pink','<3','alert no pain',hypomotile,slight,none,none,?,normal,'distended large intestine',41,60,?,?,lived,no
yes,adult,?,140,?,?,?,'pale cyanotic','>=3','continuous severe pain',absent,severe,none,none,?,?,'distended large intestine',30,69,?,?,died,no
no,adult,38.2,42,?,cool,normal,'normal pink','<3','alert no pain',hypermotile,slight,slight,none,?,decreased,other,35,5.9,cloudy,?,lived,no
no,adult,38.6,52,20,normal,normal,'normal pink','<3','intermittent mild pain',hypomotile,slight,none,none,?,normal,'firm feces in large intestine',36,6.6,clear,5,lived,no
no,adult,38.3,45,20,cool,reduced,'bright pink','>=3',depressed,absent,none,slight,?,?,absent,?,?,?,?,?,lived,no
no,adult,39.4,110,35,cold,reduced,'dark cyanotic',?,?,hypomotile,moderate,?,?,?,?,?,55,8.7,?,?,lived,no
yes,adult,37.1,84,40,cool,reduced,'dark cyanotic','<3',depressed,absent,severe,significant,'>1l',2,absent,'distended large intestine',75,81,?,?,euthanized,no
no,adult,38.2,60,24,cool,normal,'pale pink','>=3','intermittent mild pain',hypomotile,slight,significant,'<1l',?,absent,'distended small intestine',53,7.5,cloudy,1.4,lived,no
no,adult,39.5,92,28,cool,reduced,'dark cyanotic','<3','continuous severe pain',absent,none,?,'<1l',?,absent,?,72,6.4,?,3.6,died,no
no,young,38.3,90,?,normal,?,'normal pink','<3','continuous severe pain',hypomotile,none,slight,none,?,decreased,?,40,6.2,clear,2.2,lived,no
yes,adult,38.3,40,18,normal,normal,'normal pink','<3','intermittent mild pain',hypermotile,none,?,?,?,increased,normal,43,5.9,clear,?,lived,no
no,adult,37.9,88,24,normal,normal,'bright pink','<3',depressed,normal,none,?,?,?,absent,normal,37,56,?,?,lived,no
no,adult,38,44,12,cool,normal,'normal pink',?,?,hypermotile,slight,?,?,?,normal,?,42,64,?,?,lived,no
