
@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
7.7,2.8,6.7,2.0,Iris-virginica
6.9,3.1,5.1,2.3,Iris-virginica
7.2,3.0,5.8,1.6,Iris-virginica
6.3,3.4,5.6,2.4,Iris-virginica
6.5,3.0,5.5,1.8,Iris-virginica
6.4,2.9,4.3,1.3,Iris-versicolor
5.7,2.6,3.5,1.0,Iris-versicolor
6.1,2.8,4.7,1.2,Iris-versicolor
6.0,3.4,4.5,1.6,Iris-versicolor
5.5,2.5,4.0,1.3,Iris-versicolor
5.3,3.7,1.5,0.2,Iris-setosa
4.4,3.2,1.3,0.2,Iris-setosa
5.0,3.2,1.2,0.2,Iris-setosa
5.7,4.4,1.5,0.4,Iris-setosa
4.3,3.0,1.1,0.1,Iris-setosa
