
@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
6.5,3.2,5.1,2.0,Iris-virginica
6.4,2.7,5.3,1.9,Iris-virginica
6.7,3.1,5.6,2.4,Iris-virginica
7.1,3.0,5.9,2.1,Iris-virginica
6.9,3.2,5.7,2.3,Iris-virginica
6.1,2.8,4.0,1.3,Iris-versicolor
6.2,2.2,4.5,1.5,Iris-versicolor
5.6,2.5,3.9,1.1,Iris-versicolor
5.4,3.0,4.5,1.5,Iris-versicolor
6.0,2.7,5.1,1.6,Iris-versicolor
5.0,3.4,1.5,0.2,Iris-setosa
4.9,3.0,1.4,0.2,Iris-setosa
4.8,3.0,1.4,0.3,Iris-setosa
4.8,3.4,1.6,0.2,Iris-setosa
5.5,3.5,1.3,0.2,Iris-setosa
