
@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
6.3,3.3,6.0,2.5,Iris-virginica
5.8,2.7,5.1,1.9,Iris-virginica
5.9,3.0,5.1,1.8,Iris-virginica
6.2,3.4,5.4,2.3,Iris-virginica
7.7,3.8,6.7,2.2,Iris-virginica
6.2,2.9,4.3,1.3,Iris-versicolor
5.0,2.0,3.5,1.0,Iris-versicolor
5.5,2.3,4.0,1.3,Iris-versicolor
6.7,3.1,4.4,1.4,Iris-versicolor
6.5,2.8,4.6,1.5,Iris-versicolor
5.4,3.9,1.3,0.4,Iris-setosa
5.1,3.8,1.6,0.2,Iris-setosa
5.4,3.7,1.5,0.2,Iris-setosa
5.0,3.6,1.4,0.2,Iris-setosa
5.1,3.8,1.9,0.4,Iris-setosa
