
@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
6.4,3.2,5.3,2.3,Iris-virginica
6.4,2.8,5.6,2.1,Iris-virginica
5.6,2.8,4.9,2.0,Iris-virginica
6.8,3.0,5.5,2.1,Iris-virginica
7.4,2.8,6.1,1.9,Iris-virginica
6.9,3.1,4.9,1.5,Iris-versicolor
5.9,3.0,4.2,1.5,Iris-versicolor
6.6,3.0,4.4,1.4,Iris-versicolor
5.7,2.9,4.2,1.3,Iris-versicolor
5.8,2.6,4.0,1.2,Iris-versicolor
4.6,3.1,1.5,0.2,Iris-setosa
4.8,3.4,1.9,0.2,Iris-setosa
5.2,3.4,1.4,0.2,Iris-setosa
4.4,3.0,1.3,0.2,Iris-setosa
5.4,3.4,1.7,0.2,Iris-setosa
