
@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
6.1,2.6,5.6,1.4,Iris-virginica
7.6,3.0,6.6,2.1,Iris-virginica
7.2,3.2,6.0,1.8,Iris-virginica
5.8,2.7,5.1,1.9,Iris-virginica
6.3,2.8,5.1,1.5,Iris-virginica
6.6,2.9,4.6,1.3,Iris-versicolor
6.8,2.8,4.8,1.4,Iris-versicolor
6.3,2.5,4.9,1.5,Iris-versicolor
5.1,2.5,3.0,1.1,Iris-versicolor
5.5,2.6,4.4,1.2,Iris-versicolor
5.2,4.1,1.5,0.1,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
5.0,3.5,1.6,0.6,Iris-setosa
5.7,3.8,1.7,0.3,Iris-setosa
5.5,4.2,1.4,0.2,Iris-setosa
