
@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
5.8,2.8,5.1,2.4,Iris-virginica
6.7,3.3,5.7,2.1,Iris-virginica
6.1,3.0,4.9,1.8,Iris-virginica
6.4,2.8,5.6,2.2,Iris-virginica
6.9,3.1,5.4,2.1,Iris-virginica
6.7,3.1,4.7,1.5,Iris-versicolor
6.7,3.0,5.0,1.7,Iris-versicolor
6.3,2.3,4.4,1.3,Iris-versicolor
5.8,2.7,3.9,1.2,Iris-versicolor
6.4,3.2,4.5,1.5,Iris-versicolor
4.7,3.2,1.3,0.2,Iris-setosa
5.0,3.5,1.3,0.3,Iris-setosa
5.1,3.5,1.4,0.3,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
4.5,2.3,1.3,0.3,Iris-setosa
