
@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
6.3,2.9,5.6,1.8,Iris-virginica
6.4,3.1,5.5,1.8,Iris-virginica
7.2,3.6,6.1,2.5,Iris-virginica
7.7,3.0,6.1,2.3,Iris-virginica
6.0,2.2,5.0,1.5,Iris-virginica
7.0,3.2,4.7,1.4,Iris-versicolor
5.8,2.7,4.1,1.0,Iris-versicolor
6.3,3.3,4.7,1.6,Iris-versicolor
6.1,2.9,4.7,1.4,Iris-versicolor
5.6,2.7,4.2,1.3,Iris-versicolor
5.1,3.8,1.5,0.3,Iris-setosa
5.1,3.4,1.5,0.2,Iris-setosa
5.0,3.0,1.6,0.2,Iris-setosa
4.7,3.2,1.6,0.2,Iris-setosa
4.4,2.9,1.4,0.2,Iris-setosa
