
@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
6.2,2.8,4.8,1.8,Iris-virginica
6.3,2.7,4.9,1.8,Iris-virginica
4.9,2.5,4.5,1.7,Iris-virginica
6.7,2.5,5.8,1.8,Iris-virginica
6.7,3.0,5.2,2.3,Iris-virginica
5.5,2.4,3.7,1.0,Iris-versicolor
5.6,3.0,4.5,1.5,Iris-versicolor
5.5,2.4,3.8,1.1,Iris-versicolor
5.2,2.7,3.9,1.4,Iris-versicolor
5.0,2.3,3.3,1.0,Iris-versicolor
5.1,3.5,1.4,0.2,Iris-setosa
4.6,3.6,1.0,0.2,Iris-setosa
4.6,3.2,1.4,0.2,Iris-setosa
5.0,3.4,1.6,0.4,Iris-setosa
5.8,4.0,1.2,0.2,Iris-setosa
