@relation 'Assignatura-Notes-weka.filters.unsupervised.attribute.Remove-R1,7-11,13-18'
@attribute Ejercicio-EC1 {7.9,10.0,NP,7.2,9.3,5.7,6.8,6.5,7.1,6.9,3.2,5.2,7.0,8.6,5.5,5.8,4.8,5.1,6.7,8.3,4.4,6.6,9.0,3.9,5.0,9.5,4.6}
@attribute Ejercicio-EC2 {NP,7.75,7.0,5.5,4.5,8.75,8.25,7.25,3.0,6.25,5.0,6.5,0.0,8.0,6.0,6.75,5.75,9.75,7.5,3.75,8.5,3.25,3.5,4.75,9.25,5.25,9.0,1.0,4.25,1.25,4.0,1.75}
@attribute Midterm {6.5,6.6,4.6,5.3,6.35,5.0,5.45,5.55,4.15,6.25,4.3,3.85,4.85,0.25,1.95,3.75,NP,3.1,6.9,2.3,6.0,3.7,6.2,1.8,7.6,3.6,2.95,6.65,5.6,2.6,5.7,3.3,6.15,1.9,7.05,7.1,4.35,8.0,4.25,8.55,3.5,2.75,1.3,4.5,7.0,7.8,4.2,7.45,4.1,1.2,1.1,2.0,4.8,5.9,7.2,3.8,2.05,3.25,3.55,5.4,8.1,7.5,3.4,7.85,8.7,1.0,5.75,4.0,5.85,3.0,6.95,3.65,8.45,5.35,6.7,2.55,2.5,3.95,7.35,2.25}
@attribute Ejercicio-EC3 {2.0,NP,10.0,4.0,7.0}
@attribute ExamenFebrero {5.5,6.0,NP,5.75,4.15,3.4,5.0,8.0,8.35,7.2,4.0,2.5,2.05,6.5,4.45,5.65,4.2,2.75,7.9,7.55,7.45,1.35,7.85,3.15,4.05,4.55,5.05,6.9,7.05,4.3,6.15,5.4,1.1,9.7,4.6,6.05,6.65,9.25,8.55,2.9,3.0,4.25,5.6,2.15,6.6,5.8,7.25,3.35,3.3,3.9,6.25,7.6,3.1,1.6,5.15,3.55,2.85,8.15,1.05,8.7,3.85,7.7,0.5,5.2,6.45,5.25,3.75,3.25,1.85,2.35,2.4,5.85,6.2,5.9,3.8}
@attribute class {APROBADO,BIEN,SUSPENDIDO,NOTABLE,EXCELENTE}
@data
7.9,NP,6.5,2.0,5.5,APROBADO
NP,NP,4.6,NP,NP,SUSPENDIDO
7.2,7.0,5.3,2.0,5.75,BIEN
9.3,5.5,6.35,2.0,4.15,SUSPENDIDO
5.7,NP,5.0,2.0,3.4,SUSPENDIDO
7.9,4.5,5.45,2.0,5.0,APROBADO
6.8,5.5,5.55,2.0,8.0,NOTABLE
7.9,8.75,4.15,10.0,8.35,NOTABLE
10.0,8.25,6.25,NP,7.2,NOTABLE
6.5,7.25,4.3,2.0,4.0,SUSPENDIDO
7.1,3.0,3.85,NP,2.5,SUSPENDIDO
9.3,5.5,4.85,10.0,2.05,SUSPENDIDO
6.5,6.25,0.25,2.0,NP,SUSPENDIDO
9.3,6.5,NP,NP,NP,SUSPENDIDO
7.2,0.0,3.75,10.0,4.2,SUSPENDIDO
9.3,8.75,6.6,10.0,5.65,NOTABLE
7.2,NP,2.3,NP,7.9,BIEN
NP,NP,NP,NP,NP,SUSPENDIDO
7.9,7.0,6.0,2.0,7.55,NOTABLE
9.3,8.0,3.7,10.0,4.15,APROBADO
7.9,NP,1.8,NP,1.35,SUSPENDIDO
6.5,8.0,7.6,2.0,7.85,NOTABLE
7.2,6.0,3.6,2.0,3.15,SUSPENDIDO
9.3,5.5,6.0,10.0,4.05,APROBADO
5.2,3.0,2.95,2.0,5.05,SUSPENDIDO
NP,NP,6.65,NP,NP,SUSPENDIDO
7.0,8.0,5.6,10.0,6.9,NOTABLE
NP,NP,NP,NP,NP,SUSPENDIDO
8.6,NP,NP,NP,NP,SUSPENDIDO
5.5,6.75,2.6,10.0,NP,SUSPENDIDO
8.6,7.0,3.3,10.0,4.3,SUSPENDIDO
5.8,NP,6.15,2.0,6.15,APROBADO
NP,NP,NP,NP,NP,SUSPENDIDO
NP,NP,NP,NP,NP,SUSPENDIDO
9.3,5.75,5.6,2.0,5.4,APROBADO
9.3,NP,1.9,NP,1.1,SUSPENDIDO
4.8,NP,6.0,4.0,4.6,SUSPENDIDO
5.1,7.5,7.05,2.0,6.5,BIEN
9.3,6.25,7.1,2.0,6.05,BIEN
5.8,7.0,NP,10.0,NP,SUSPENDIDO
6.7,3.75,4.35,2.0,NP,SUSPENDIDO
6.5,6.25,8.0,4.0,6.65,NOTABLE
9.3,8.75,6.2,10.0,9.25,EXCELENTE
5.8,7.25,4.25,NP,3.15,SUSPENDIDO
NP,5.5,NP,NP,NP,SUSPENDIDO
9.3,8.5,8.55,7.0,8.55,NOTABLE
6.5,6.25,2.75,NP,3.0,SUSPENDIDO
9.3,5.0,1.3,2.0,NP,SUSPENDIDO
5.8,8.25,NP,2.0,NP,SUSPENDIDO
8.3,8.75,4.5,10.0,4.55,APROBADO
7.9,6.75,7.0,4.0,7.85,NOTABLE
5.1,NP,NP,NP,NP,SUSPENDIDO
10.0,8.0,7.8,10.0,4.0,BIEN
7.2,7.25,5.0,10.0,4.25,APROBADO
8.6,6.5,4.2,10.0,6.0,BIEN
NP,NP,NP,2.0,NP,SUSPENDIDO
7.9,3.25,4.85,10.0,5.6,BIEN
7.9,8.25,7.45,NP,6.15,BIEN
9.3,7.0,4.1,2.0,2.15,SUSPENDIDO
5.8,7.0,4.5,2.0,6.6,BIEN
NP,NP,NP,NP,NP,SUSPENDIDO
9.3,8.5,3.75,10.0,5.8,BIEN
8.6,3.5,1.2,NP,7.25,APROBADO
5.8,NP,NP,NP,NP,SUSPENDIDO
5.1,5.75,1.1,NP,3.35,SUSPENDIDO
5.1,4.5,2.0,NP,3.3,SUSPENDIDO
9.3,3.75,4.8,NP,NP,SUSPENDIDO
9.3,NP,5.9,10.0,5.8,BIEN
NP,NP,NP,NP,NP,SUSPENDIDO
NP,NP,NP,NP,NP,SUSPENDIDO
8.6,6.75,4.85,10.0,3.9,APROBADO
7.9,7.5,7.2,2.0,6.25,BIEN
7.9,6.5,3.8,2.0,5.05,SUSPENDIDO
4.4,NP,1.95,NP,NP,SUSPENDIDO
4.4,NP,2.05,NP,3.1,SUSPENDIDO
7.9,6.5,3.25,4.0,1.6,SUSPENDIDO
7.2,8.25,3.55,10.0,5.15,APROBADO
6.6,4.75,5.4,7.0,5.0,APROBADO
6.5,NP,NP,NP,NP,SUSPENDIDO
5.8,5.5,5.0,2.0,3.55,SUSPENDIDO
NP,NP,NP,NP,NP,SUSPENDIDO
4.4,5.75,NP,NP,2.85,SUSPENDIDO
7.1,6.25,8.1,10.0,7.9,NOTABLE
8.6,9.25,7.5,10.0,8.15,NOTABLE
5.8,5.25,3.4,NP,1.05,SUSPENDIDO
6.7,9.0,7.85,2.0,8.7,NOTABLE
NP,5.75,4.25,2.0,3.85,SUSPENDIDO
6.5,NP,4.3,NP,2.5,SUSPENDIDO
9.0,9.0,8.7,10.0,7.7,NOTABLE
NP,NP,1.0,NP,0.5,SUSPENDIDO
7.2,5.5,3.3,NP,5.2,SUSPENDIDO
7.9,8.25,5.75,7.0,4.05,APROBADO
NP,NP,NP,NP,NP,SUSPENDIDO
9.3,NP,4.0,NP,6.6,APROBADO
NP,1.0,NP,NP,2.15,SUSPENDIDO
10.0,8.75,5.85,10.0,8.35,NOTABLE
4.8,4.25,6.25,2.0,6.45,BIEN
8.6,NP,3.1,2.0,2.9,SUSPENDIDO
NP,NP,NP,NP,4.25,SUSPENDIDO
9.3,9.0,3.0,10.0,3.35,SUSPENDIDO
7.9,6.75,5.55,NP,3.1,SUSPENDIDO
3.9,5.75,4.5,2.0,5.25,SUSPENDIDO
5.1,7.0,6.2,2.0,3.75,SUSPENDIDO
7.9,5.5,6.95,10.0,5.6,BIEN
5.0,NP,NP,NP,1.35,SUSPENDIDO
5.8,1.25,8.0,2.0,5.0,APROBADO
8.6,7.5,3.65,2.0,3.25,SUSPENDIDO
10.0,6.25,8.45,2.0,7.55,NOTABLE
9.3,8.75,6.2,10.0,3.55,APROBADO
5.1,4.0,5.35,2.0,4.25,SUSPENDIDO
9.5,6.75,6.7,10.0,5.05,BIEN
6.5,8.75,7.0,10.0,7.9,NOTABLE
4.6,4.75,3.3,2.0,NP,SUSPENDIDO
9.3,5.5,5.0,10.0,1.85,SUSPENDIDO
9.0,9.0,4.8,10.0,5.8,BIEN
7.2,7.5,2.55,2.0,2.35,SUSPENDIDO
NP,0.0,2.5,NP,2.4,SUSPENDIDO
7.2,5.5,3.95,10.0,5.5,BIEN
7.2,8.0,5.35,NP,5.85,BIEN
9.3,7.25,6.7,10.0,6.2,NOTABLE
8.6,8.25,3.95,4.0,6.25,BIEN
NP,NP,3.75,NP,NP,SUSPENDIDO
8.6,5.75,4.5,NP,NP,SUSPENDIDO
7.1,1.75,5.7,NP,3.55,SUSPENDIDO
NP,NP,NP,NP,NP,SUSPENDIDO
10.0,6.0,7.35,10.0,5.9,NOTABLE
9.3,3.25,4.0,NP,NP,SUSPENDIDO
7.2,NP,2.25,NP,1.35,SUSPENDIDO
5.5,5.75,3.7,2.0,3.25,SUSPENDIDO
NP,NP,NP,NP,NP,SUSPENDIDO
9.3,8.75,5.6,10.0,3.8,APROBADO
5.2,NP,NP,NP,NP,SUSPENDIDO
5.2,NP,NP,NP,NP,SUSPENDIDO
