@relation anneal
@attribute 'family' {'NF','GB','GK','GS','TN','ZA','ZF','ZH','ZM','ZS'}
@attribute 'product-type' {'C','H','G'}
@attribute 'steel' {'NF','R','A','U','K','M','S','W','V'}
@attribute 'carbon' real
@attribute 'hardness' real
@attribute 'temper_rolling' {'NF','T'}
@attribute 'condition' {'NF','S','A','X'}
@attribute 'formability' {'NF','1','2','3','4','5'}
@attribute 'strength' real
@attribute 'non-ageing' {'NF','N'}
@attribute 'surface-finish' {'NF','P','M'}
@attribute 'surface-quality' {'NF','D','E','F','G'}
@attribute 'enamelability' {'NF','1','2','3','4','5'}
@attribute 'bc' {'NF','Y'}
@attribute 'bf' {'NF','Y'}
@attribute 'bt' {'NF','Y'}
@attribute 'bw/me' {'NF','B','M'}
@attribute 'bl' {'NF','Y'}
@attribute 'm' {'NF','Y'}
@attribute 'chrom' {'NF','C'}
@attribute 'phos' {'NF','P'}
@attribute 'cbond' {'NF','Y'}
@attribute 'marvi' {'NF','Y'}
@attribute 'exptl' {'NF','Y'}
@attribute 'ferro' {'NF','Y'}
@attribute 'corr' {'NF','Y'}
@attribute 'blue/bright/varn/clean' {'NF','B','R','V','C'}
@attribute 'lustre' {'NF','Y'}
@attribute 'jurofm' {'NF','Y'}
@attribute 's' {'NF','Y'}
@attribute 'p' {'NF','Y'}
@attribute 'shape' {'COIL','SHEET'}
@attribute 'thick' real
@attribute 'width' real
@attribute 'len' real
@attribute 'oil' {'NF','Y','N'}
@attribute 'bore' {'0','500','600','760'}
@attribute 'packing' {'NF','1','2','3'}
@attribute 'class' {'1','2','3','5','U'}
@data
'TN','C','NF',0,0,'NF','A','1',0,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','P','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1.6,1220,0,'NF','0','NF','5'
'TN','C','A',0,0,'NF','NF','3',0,'N','NF','NF','NF','NF','NF','NF','NF','NF','NF','C','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.6,250,0,'NF','0','NF','5'
'TN','C','A',0,0,'NF','NF','3',0,'N','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','SHEET',1.6,335,3000,'NF','0','NF','5'
'TN','C','A',0,0,'NF','NF','3',0,'N','NF','NF','NF','NF','NF','NF','NF','NF','NF','C','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.6,610,4880,'NF','0','NF','5'
'TN','C','NF',0,0,'NF','A','1',0,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','C','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.5,609.9,612,'NF','0','NF','5'
'TN','C','A',0,0,'NF','S','3',0,'N','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1.2,609.9,0,'NF','0','NF','5'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','NF','NF','NF','NF','NF','B','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.599,1300,4880,'NF','0','NF','2'
'NF','C','NF',0,0,'NF','NF','NF',500,'NF','P','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',2,300.1,301,'NF','0','NF','2'
'NF','C','R',0,0,'NF','S','3',0,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.6,831.9,881,'NF','0','NF','2'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.8,610,762,'NF','0','NF','2'
'NF','C','R',0,0,'NF','S','3',0,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.8,610,762,'NF','0','NF','2'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.2,609.9,612,'NF','0','NF','2'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1.599,610,0,'NF','0','NF','2'
'NF','C','M',0,0,'NF','NF','NF',600,'NF','NF','G','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1.6,1090,0,'NF','0','NF','2'
'NF','C','V',0,0,'NF','S','2',0,'NF','NF','NF','2','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.8,1320,1,'NF','0','NF','2'
'NF','C','A',0,60,'T','NF','NF',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.799,609,0,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','F','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.6,520,762,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','Y','NF','B','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.7,610,762,'NF','0','NF','3'
'NF','C','A',0,45,'NF','S','NF',0,'NF','NF','D','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.4,610,0,'N','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','B','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.6,610,4170,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','B','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.699,610,150,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.4,20,0,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','B','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.6,150,762,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.301,610,0,'N','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','B','Y','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.2,150,612,'NF','0','NF','3'
'NF','C','NF',0,50,'T','NF','NF',0,'NF','NF','G','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.601,1320,0,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.4,610,762,'N','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','B','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.4,609.9,0,'NF','0','NF','3'
'NF','C','K',65,0,'NF','NF','NF',0,'NF','NF','NF','NF','NF','NF','Y','M','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',3.2,900,0,'NF','600','NF','3'
'NF','C','NF',0,0,'NF','S','1',0,'NF','NF','G','NF','NF','NF','NF','B','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.3,595,4880,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','3',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.6,609.9,612,'NF','0','NF','3'
'NF','C','NF',0,0,'NF','S','1',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.3,610,4880,'Y','0','NF','3'
'NF','C','W',0,0,'NF','NF','NF',310,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.8,1275,4880,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','F','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.699,1220,4880,'NF','0','NF','3'
'NF','C','K',65,0,'NF','NF','NF',0,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.8,900,0,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','Y','NF','NF','NF','COIL',1.201,50,0,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','F','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.6,300.1,762,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','3',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.601,609,4880,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','3',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.601,375,612,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','F','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.6,610,4880,'NF','0','NF','3'
'NF','C','A',0,45,'NF','S','NF',0,'NF','NF','D','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.699,610,0,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','M','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',4,385.1,0,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.7,610,762,'NF','0','NF','3'
'NF','C','K',55,0,'NF','NF','NF',0,'NF','NF','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1.1,900,0,'NF','0','NF','3'
'NF','C','R',0,0,'NF','NF','NF',500,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1.6,609.9,0,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1.6,610,0,'NF','0','2','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','Y','NF','NF','NF','COIL',0.3,610,0,'NF','0','NF','3'
'ZS','C','A',0,0,'NF','S','5',0,'N','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.2,610,762,'NF','0','NF','3'
'NF','C','A',0,60,'T','NF','NF',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.6,1320,0,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.7,610,762,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','Y','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.601,150,4880,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','3',0,'N','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','Y','NF','NF','NF','COIL',0.7,610,0,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.699,20,0,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.4,610,0,'NF','0','NF','3'
'NF','C','K',45,0,'NF','NF','NF',0,'NF','NF','NF','NF','NF','NF','Y','M','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',2.2,640,0,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','Y','NF','B','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.599,1300,4880,'NF','0','NF','3'
'NF','C','A',8,0,'NF','S','NF',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',3.2,609.9,0,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.699,1320,4880,'Y','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.699,1320,761,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.901,966.1,0,'NF','0','NF','3'
'NF','C','NF',0,0,'NF','A','2',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',3.2,1320,0,'NF','0','NF','3'
'NF','C','K',55,0,'NF','NF','NF',0,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1,900,0,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',3.2,1300,762,'NF','0','NF','3'
'ZS','C','A',0,0,'NF','S','5',0,'N','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.8,609.9,0,'NF','0','NF','3'
'ZS','C','A',0,50,'T','NF','NF',0,'NF','NF','E','NF','NF','Y','NF','NF','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.451,20,0,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','F','NF','NF','Y','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.699,519,762,'NF','0','NF','3'
'NF','C','W',0,0,'NF','NF','NF',310,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.8,610,762,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',3.2,1320,0,'NF','0','NF','3'
'NF','C','NF',0,0,'NF','S','1',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.7,610,0,'NF','0','NF','3'
'NF','C','K',55,0,'NF','NF','NF',0,'NF','NF','NF','NF','NF','NF','Y','M','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',2.3,900,0,'NF','600','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','B','Y','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.2,610,150,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','G','NF','NF','NF','NF','B','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.799,1300,0,'NF','0','NF','3'
'NF','C','A',0,45,'NF','S','NF',0,'NF','NF','D','NF','NF','NF','NF','B','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.4,1220,300,'NF','0','NF','3'
'NF','C','R',6,0,'T','NF','NF',0,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1,610,0,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','F','NF','NF','Y','NF','B','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.699,300.1,4880,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','2',0,'NF','NF','F','NF','NF','Y','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.699,1220,4880,'NF','0','NF','3'
'NF','C','A',0,0,'NF','S','3',0,'N','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',2.5,1320,0,'NF','0','NF','3'
'NF','C','A',0,60,'T','NF','NF',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','Y','NF','NF','NF','COIL',0.799,609.9,0,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','Y','M','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',3.5,610,0,'NF','600','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',3.2,1320,0,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','Y','NF','B','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.599,1300,762,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','B','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.4,1320,0,'NF','0','NF','3'
'NF','C','R',0,0,'NF','S','2',0,'NF','NF','E','NF','NF','NF','NF','B','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.699,1320,0,'NF','0','NF','3'
'ZS','C','A',0,85,'T','NF','NF',0,'NF','NF','E','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',0.4,1220,762,'NF','0','NF','U'
'NF','C','A',0,85,'T','NF','NF',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.2,1220,4880,'NF','0','NF','U'
'NF','C','A',0,85,'T','NF','NF',0,'NF','NF','G','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1.201,1220,0,'Y','0','NF','U'
'NF','C','A',10,0,'NF','NF','NF',0,'NF','NF','E','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',3.201,600,0,'NF','0','NF','U'
'TN','C','NF',0,0,'NF','A','1',0,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','C','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',0.5,610,0,'NF','0','NF','5'
'TN','C','A',0,0,'NF','NF','3',0,'N','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','COIL',0.6,249.9,0,'NF','0','NF','5'
'NF','C','M',0,0,'NF','NF','NF',600,'NF','NF','G','NF','NF','NF','Y','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','SHEET',1.299,1050,1220,'NF','0','NF','2'
'NF','C','S',0,0,'NF','NF','NF',700,'NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','NF','COIL',1,609.9,0,'NF','0','NF','1'
