@relation vowel
@attribute 'Train {Train,Test}
@attribute 'Speaker {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute 'Sex' {Male,Female}
@attribute 'Feature real [-5.211,-0.941]
@attribute 'Feature real [-1.274,5.074]
@attribute 'Feature real [-2.487,1.431]
@attribute 'Feature real [-1.409,2.377]
@attribute 'Feature real [-2.127,1.831]
@attribute 'Feature real [-0.836,2.327]
@attribute 'Feature real [-1.537,1.403]
@attribute 'Feature real [-1.293,2.039]
@attribute 'Feature real [-1.613,1.309]
@attribute 'Feature real [-1.68,1.396]
@attribute 'class' {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}
@data
Test,Nick,Male,-3,0.042,-1.238,1.529,0.187,2.028,0.104,0.759,-1.18,-0.634,hid
Test,Wendy,Female,-4.047,0.913,0.734,1.479,0.258,0.206,-1.117,-0.423,-0.336,0.982,hid
Train,Rose,Female,-5.124,2.319,1.413,1.804,-0.277,-0.33,-0.746,0.221,0.06,0.46,hid
Train,Jo,Female,-3.162,-1.137,0.3,1.44,0.688,1.645,-0.447,-0.518,-0.52,0.641,hid
Test,Mike,Male,-1.149,-0.904,-1.988,0.739,-0.06,1.206,0.864,1.196,-0.3,-0.467,hid
Train,Penny,Female,-3.208,-0.608,-0.516,1.098,1.529,1.069,0.186,-0.947,-0.248,-0.059,hid
Test,Mike,Male,-1.784,-1.074,-1.661,1.324,0.289,1.303,0.924,1.307,-0.346,-0.521,hid
Train,Rose,Female,-5.125,2.077,1.283,2.003,-0.734,-0.513,-0.557,0.055,0.295,0.269,hid
Train,Bill,Male,-4.477,0.246,1.087,1.108,0.682,1.057,0.424,-0.264,-1.195,-0.52,hid
Test,Sarah,Female,-3.266,0.577,-0.261,1.481,0.874,0.301,-0.496,-0.012,-0.623,0.879,hId
Test,Mike,Male,-2.073,0.088,-0.73,0.296,-0.286,1.75,0.154,1.078,0.294,-0.174,hId
Train,Mark,Male,-1.614,0.287,-1.195,-0.252,-0.257,1.251,0.281,0.898,0.188,-0.423,hId
Train,Penny,Female,-2.569,-0.11,-0.841,0.732,1.112,0.961,-0.075,0.148,-0.893,0.314,hId
Train,Bill,Male,-1.372,-0.03,-1.003,-0.388,-0.471,1.141,0.654,0.823,0.558,0.043,hId
Train,Penny,Female,-3.152,0.086,-0.325,0.868,1.084,0.753,-0.522,-0.005,-0.821,0.483,hId
Test,Sue,Female,-4.057,1.925,0.521,1.331,0.273,-0.167,-0.365,-0.665,-0.512,0.716,hId
Train,Kate,Female,-3.426,0.584,-0.469,1.776,0.566,1.686,0.07,0.081,-1.483,-0.141,hId
Train,Rose,Female,-4.544,1.672,0.643,1.281,0.504,-0.803,-0.709,-0.229,-0.546,1.058,hId
Train,Bill,Male,-1.709,0.486,-0.953,-0.346,0.02,0.786,0.145,0.564,-0.229,-0.322,hEd
Test,Mike,Male,-1.817,0.559,-0.801,0.234,0.011,1.215,-0.161,0.809,0.018,-0.382,hEd
Test,Nick,Male,-1.926,0.689,-1.433,0.716,-0.588,0.269,-0.044,0.716,-0.245,-0.285,hEd
Test,Mike,Male,-2.594,0.621,-0.292,0.521,0.26,1.204,-0.337,0.261,-0.332,-0.51,hEd
Test,Wendy,Female,-3.369,1.784,-0.603,1.303,0.007,-0.044,-0.459,-0.012,-0.591,1.047,hEd
Train,Bill,Male,-1.816,0.458,-0.947,-0.341,0.085,0.75,0.144,0.462,-0.24,-0.266,hEd
Train,Mark,Male,-1.814,0.923,-0.931,0.12,0.425,0.554,0.237,0.426,-0.184,-0.727,hEd
Test,Rich,Male,-2.817,1.268,-1.127,0.707,0.399,0.406,0.289,0.319,-0.691,-0.379,hEd
Train,Mark,Male,-1.891,0.988,-1.06,0.119,0.59,0.263,0.372,0.39,-0.376,-0.655,hEd
Test,Sue,Female,-2.931,1.85,-0.896,0.685,-1,0.504,0.212,-0.276,-0.203,0.595,hAd
Train,Andrew,Male,-2.312,1.746,-1.51,1.019,-0.99,0.941,-0.488,0.208,0.033,-0.847,hAd
Test,Nick,Male,-1.948,1.536,-1.012,0.537,-1.229,0.183,0.46,-0.002,-0.178,-0.576,hAd
Test,Sue,Female,-3.194,1.589,-0.774,0.814,-1.087,0.618,0.218,-0.45,-0.003,0.526,hAd
Test,Rich,Male,-2.395,1.929,-1.496,0.372,0.065,0.009,0.149,0.813,-0.484,-0.672,hAd
Train,Andrew,Male,-2.287,1.809,-1.498,1.012,-1.053,1.06,-0.567,0.235,-0.091,-0.795,hAd
Train,Bill,Male,-1.978,1.542,-1.487,-0.096,-0.025,0.32,-0.063,0.097,-0.073,-0.381,hAd
Test,Wendy,Female,-2.634,2.076,-1.32,0.833,-0.547,0.287,-0.173,-0.203,-0.001,0.802,hAd
Train,Jo,Female,-1.577,0.907,-0.291,0.007,-0.256,-0.233,0.187,-0.052,-0.627,0.238,hAd
Train,Mark,Male,-2.475,1.498,0.864,0.397,-1.17,-0.234,-0.388,0.825,0.16,0.057,hYd
Train,Jo,Female,-2.927,2.202,-0.532,-0.486,-0.519,0.585,0.813,-0.133,-0.475,-0.349,hYd
Test,Mike,Male,-2.671,3.155,-0.514,0.133,-0.964,0.234,-0.071,1.192,0.254,-0.471,hYd
Test,Tim,Male,-2.639,1.88,-0.389,0.204,-0.571,0.094,-0.233,0.279,0.426,-0.598,hYd
Train,Rose,Female,-3.597,2.146,-1.492,-0.142,-0.297,0.815,0.87,-0.49,-0.471,0.41,hYd
Train,David,Male,-2.308,2.023,-0.203,1.493,-1.223,0.379,-0.481,1.403,-0.045,0.402,hYd
Test,Wendy,Female,-3.018,3.014,-1.486,-0.105,-0.131,0.929,0.226,-0.463,-0.555,0.598,hYd
Test,Sue,Female,-2.967,2.781,-1.277,0.354,-0.936,1.505,-0.004,-0.418,-0.56,0.725,hYd
Train,David,Male,-2.274,1.653,-0.226,1.857,-0.971,0.327,-0.605,1.121,0.121,0.291,hYd
Train,Kate,Female,-2.656,1.263,-0.527,0.464,-0.612,0.668,-0.16,0.857,-0.416,-0.596,had
Test,Sarah,Female,-2.879,2.662,-0.572,0.425,-0.248,0.213,0.176,-0.281,-0.404,0.605,had
Train,Bill,Male,-2.385,1.241,0.272,-0.04,-0.692,0.16,-0.061,-0.189,0.744,0.088,had
Train,Jo,Female,-3.253,1.025,-0.286,0.713,-0.036,0.539,0.476,-0.116,-0.945,-0.108,had
Test,Mike,Male,-2.509,1.326,0.354,0.663,-0.724,0.418,-0.496,0.713,0.638,-0.204,had
Test,Mike,Male,-2.784,1.43,0.145,0.309,-0.931,1.342,0.017,0.589,-0.044,-0.273,had
Test,Rich,Male,-2.434,2.903,-1.341,-0.411,0.372,0.843,-0.022,0.336,0.123,-0.747,had
Train,David,Male,-2.155,2.027,-0.393,1.354,-1.045,0.646,-0.246,1.279,-0.396,0.177,had
Test,Rich,Male,-2.703,2.066,0.205,-0.63,-0.345,1.229,0.403,-0.032,0.247,-0.696,had
Train,Kate,Female,-3.246,2.796,-0.867,-0.205,-0.316,0.808,0.824,0.062,-0.118,-0.749,hOd
Test,Tim,Male,-3.242,2.901,-0.632,-0.332,-0.421,0.226,0.536,0.142,0.623,-0.616,hOd
Test,Mike,Male,-3.073,1.532,0.949,1.541,-1.058,0.272,-0.961,0.449,0.619,0.969,hOd
Test,Sue,Female,-3.57,3.41,-1.576,0.563,0.002,0.759,0.285,-0.466,-1.409,0.586,hOd
Test,Tim,Male,-3.008,2.882,-0.9,0.214,-0.565,-0.197,0.449,0.305,0.413,-0.3,hOd
Test,Sarah,Female,-2.702,3.596,-0.57,-1.041,-0.709,1.009,0.403,0.426,-1.013,-0.009,hOd
Test,Sarah,Female,-2.818,3.685,-1.413,-0.558,0.025,0.871,0.688,-0.144,-0.93,0.282,hOd
Train,Bill,Male,-3.054,3.104,-0.513,-0.085,-0.952,0.299,-0.269,0.459,0.892,-0.308,hOd
Test,Nick,Male,-3.173,3.166,-1.501,-0.37,-0.437,0.974,0.179,0.556,-0.794,-0.549,hOd
Train,Bill,Male,-3.902,3.586,0.334,-0.669,-1.087,0.255,0.461,0.812,-0.185,0.535,hod
Test,Mike,Male,-3.992,3.342,0.167,0.086,-1.23,-0.216,-0.824,0.837,0.521,0.978,hod
Test,Sarah,Female,-3.44,3.203,-0.698,-0.86,-0.542,1.503,0.922,0.467,-0.183,-0.919,hod
Test,Sarah,Female,-3.356,3.236,-0.653,-0.9,-0.661,1.43,0.901,0.395,-0.139,-0.726,hod
Test,Rich,Male,-4.103,3.812,0.255,-0.103,-0.994,0.097,-0.345,2.039,0.02,-0.43,hod
Train,Jo,Female,-4.216,3.638,0.192,-0.023,-1.231,-0.32,0.128,1.03,0.061,-0.179,hod
Train,Penny,Female,-4.415,3.737,-1.313,-0.815,0.168,0.59,0.975,0.42,-0.825,-0.748,hod
Test,Wendy,Female,-3.66,3.618,-1.051,-0.748,0.08,1.022,0.914,0.613,0.023,-0.448,hod
Test,Sue,Female,-3.852,4.214,-1.556,-0.336,-0.305,1.133,-0.152,0.237,-0.915,-0.445,hod
Test,Rich,Male,-3.989,3.582,-1.1,0.374,-0.12,0.291,0.663,0.96,0.023,-0.477,hUd
Train,Mark,Male,-3.145,0.863,0.416,0.699,-1.378,0.892,0.02,0.89,0.221,0.834,hUd
Test,Sarah,Female,-3.905,3.147,-1.259,0.304,-0.216,1.055,0.578,0.353,-0.517,-0.871,hUd
Test,Tim,Male,-4.094,3.586,-0.845,-0.026,-0.538,0.964,0.666,0.647,-0.412,-0.477,hUd
Test,Tim,Male,-4.019,3.52,-1.058,-0.2,-0.545,1.348,0.351,0.82,-0.868,-0.434,hUd
Train,Penny,Female,-4.2,2.201,-0.31,-0.392,0.968,0.7,-0.328,0.129,-0.896,0.15,hUd
Train,Bill,Male,-4.136,3.582,-0.407,-0.038,-0.687,1.031,0.491,0.157,0.305,0.028,hUd
Train,David,Male,-3.478,1.703,-0.557,2.191,-1.043,0.339,-0.004,0.587,0.45,0.006,hUd
Test,Sarah,Female,-3.818,3.159,-0.298,-0.058,-0.348,0.194,0.593,0.211,0.531,-0.014,hUd
Train,Bill,Male,-4.88,3.064,0.06,0.434,-0.575,0.897,0.25,0.085,0.093,0.445,hud
Train,Bill,Male,-4.676,2.537,0.075,0.73,-0.933,1.493,0.049,0.076,0.254,0.276,hud
Train,Rose,Female,-4.902,4.49,-0.564,-0.536,-0.164,-0.298,0.842,-0.158,-0.906,0.358,hud
Train,Mark,Male,-3.601,0.742,-0.238,0.332,-0.561,1.275,-0.014,0.844,0.558,0.659,hud
Train,Bill,Male,-4.52,2.231,-0.088,0.513,-0.528,1.246,0.198,0.242,0.161,0.769,hud
Test,Mike,Male,-4.756,0.965,0.959,2.287,-0.527,0.454,-0.41,-0.362,-0.862,1.088,hud
Test,Sarah,Female,-4.386,3.055,0.075,-0.018,-0.436,0.566,-0.288,0.936,-0.577,-1.01,hud
Train,Mark,Male,-4.521,1.43,0.162,0.58,-0.351,1.339,-0.259,0.81,0.431,-0.102,hud
Train,Mark,Male,-4.316,1.147,0.088,0.593,-0.314,1.316,-0.255,0.761,0.492,0.133,hud
Train,David,Male,-2.979,1.795,-0.87,1.427,-0.93,1.323,-0.212,1.286,-0.135,-0.496,hed
Train,Rose,Female,-4.151,2.069,-0.605,0.111,0.41,0.354,-0.284,-0.381,-0.507,0.737,hed
Train,Andrew,Male,-2.946,1.649,-1.167,0.788,-0.909,1.3,-0.562,0.902,-0.07,-0.842,hed
Train,David,Male,-2.52,1.52,-0.959,1.296,-1.103,1.149,-0.268,1.249,0.092,-0.682,hed
Test,Sarah,Female,-3.067,2.549,-0.851,0.505,0.044,0.574,-0.377,0.147,-0.606,0.189,hed
Train,Mark,Male,-2.483,0.81,0.185,0.284,-0.917,0.73,-0.111,0.613,0.373,0.184,hed
Train,Rose,Female,-4.115,1.856,-0.738,0.132,0.658,0.329,-0.252,-0.123,-0.53,0.456,hed
Test,Wendy,Female,-3.325,2.141,-0.528,0.439,0.099,0.321,0.217,0.135,-1.388,0.746,hed
Train,Jo,Female,-2.91,0.918,-0.138,-0.382,0.115,0.29,0.418,0.757,-0.898,-0.189,hed
