@relation vowel
@attribute 'Train {Train,Test}
@attribute 'Speaker {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute 'Sex' {Male,Female}
@attribute 'Feature real [-5.211,-0.941]
@attribute 'Feature real [-1.274,5.074]
@attribute 'Feature real [-2.487,1.431]
@attribute 'Feature real [-1.409,2.377]
@attribute 'Feature real [-2.127,1.831]
@attribute 'Feature real [-0.836,2.327]
@attribute 'Feature real [-1.537,1.403]
@attribute 'Feature real [-1.293,2.039]
@attribute 'Feature real [-1.613,1.309]
@attribute 'Feature real [-1.68,1.396]
@attribute 'class' {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}
@data
Train,Jo,Female,-3.034,-1.274,0.263,1.521,0.66,1.622,-0.361,-0.468,-0.74,0.517,hid
Train,Penny,Female,-4.687,0.406,0.889,1.464,1.618,1.021,-0.121,-0.398,-0.307,0.293,hid
Test,Wendy,Female,-3.461,0.04,0.553,1.854,0.386,0.568,-1.003,-0.638,-1.04,1.051,hid
Test,Sue,Female,-4.763,1.305,1.231,1.548,0.308,-0.152,-0.792,-0.124,-0.107,0.885,hid
Train,Andrew,Male,-3.604,0.235,-0.836,1.786,-0.153,1.642,-0.096,0.488,-0.524,-1.003,hid
Test,Sue,Female,-4.687,1.152,1.089,1.915,0.201,-0.296,-0.692,-0.105,-0.143,0.884,hid
Test,Nick,Male,-3.019,0.058,-1.265,1.497,0.171,1.997,0.178,0.847,-1.16,-0.548,hid
Test,Nick,Male,-3.055,0.088,-1.217,1.562,0.186,2.059,0.054,0.639,-1.121,-0.757,hid
Test,Sue,Female,-4.756,1.197,1.431,1.54,0.262,-0.277,-0.741,0.075,-0.26,0.876,hid
Train,Mark,Male,-1.425,0.256,-1.13,-0.284,-0.394,1.253,0.306,0.893,0.272,-0.378,hId
Test,Wendy,Female,-3.584,1.252,-0.062,1.646,0.787,1.134,0.096,-0.292,-1.133,0.472,hId
Train,Rose,Female,-4.403,1.409,0.551,1.496,0.673,-0.616,-0.787,-0.382,-0.696,1.139,hId
Train,Jo,Female,-3.118,0.356,0.377,1.447,0.868,0.407,-0.915,-0.546,-0.637,0.169,hId
Train,Bill,Male,-1.856,0.063,-1.011,-0.238,-0.152,1.461,0.572,0.775,0.154,-0.31,hId
Test,Tim,Male,-2.919,0.463,-0.716,0.957,0.635,0.833,0.501,0.048,-0.134,-0.638,hId
Train,Jo,Female,-3.224,0.487,0.822,1.324,0.753,0.352,-0.976,-0.562,-0.489,0.172,hId
Test,Mike,Male,-2.613,-0.092,-0.54,0.484,0.389,1.741,0.198,0.257,-0.375,-0.604,hId
Test,Sue,Female,-3.99,2.008,0.503,0.845,0.774,-0.114,-0.641,-0.282,-0.734,0.877,hId
Test,Wendy,Female,-3.32,1.553,-0.586,1.688,-0.262,0.392,-0.478,-0.461,-0.522,0.929,hEd
Test,Rich,Male,-2.615,1.185,-1.162,0.395,0.459,0.345,0.298,0.456,-0.62,-0.307,hEd
Train,Andrew,Male,-2.081,1.05,-1.778,0.411,-0.518,1.46,-0.576,0.735,-0.866,-0.172,hEd
Test,Tim,Male,-2.289,1.106,-0.816,0.228,0.867,0.616,0.338,0.298,-0.843,-0.832,hEd
Train,Rose,Female,-4.316,1.272,-0.087,1.285,0.126,-0.128,-0.286,-0.463,-0.294,0.691,hEd
Test,Rich,Male,-2.695,1.119,-0.986,0.172,0.499,0.372,0.088,0.63,-0.721,-0.256,hEd
Test,Sue,Female,-3.097,1.385,-0.173,1.392,-0.613,-0.143,-0.014,-0.565,-0.065,1.129,hEd
Test,Sue,Female,-2.965,1.124,-0.349,1.581,-0.666,0.125,-0.025,-0.887,-0.13,1.11,hEd
Train,Penny,Female,-2.282,0.673,-0.798,1.286,0.308,0.01,-0.411,-0.61,-0.266,0.584,hEd
Train,David,Male,-1.501,1.611,-1.003,1.156,-0.883,0.901,-0.169,0.862,-0.151,0.164,hAd
Test,Sarah,Female,-1.948,2.143,-0.068,-0.211,-0.238,0.263,-0.27,-0.238,-0.342,0.147,hAd
Train,Rose,Female,-3.581,1.188,-0.958,0.189,-0.077,0.451,0.049,0.449,-0.676,0.919,hAd
Test,Sarah,Female,-1.959,2.285,-0.089,-0.262,-0.013,0.019,-0.233,-0.068,-0.268,-0.022,hAd
Test,Tim,Male,-2.131,1.487,-0.302,-0.272,0.012,0.067,0.149,0.022,-0.133,-0.322,hAd
Test,Tim,Male,-2.162,1.533,-0.267,-0.287,-0.026,0.122,0.168,-0.024,-0.268,-0.27,hAd
Train,Andrew,Male,-2.304,1.784,-1.506,0.981,-0.961,0.806,-0.294,-0.002,0.119,-0.76,hAd
Train,David,Male,-1.737,1.789,-1.046,1.071,-0.775,1.041,-0.025,0.925,-0.452,0.007,hAd
Train,Kate,Female,-3.005,1.472,-0.716,0.535,-0.392,0.054,-0.054,-0.686,-0.29,0.153,hAd
Test,Sue,Female,-2.902,2.796,-1.199,0.234,-0.821,1.257,0.263,-0.075,-1.103,0.417,hYd
Test,Wendy,Female,-3.119,3.135,-1.466,-0.352,-0.023,0.752,0.143,-0.231,-0.376,0.721,hYd
Train,David,Male,-2.205,1.804,-0.199,1.773,-1.089,0.312,-0.621,1.247,0.137,0.406,hYd
Train,Bill,Male,-2.788,3.194,-1.142,-0.313,-0.58,0.357,0.281,0.082,0.109,-0.858,hYd
Train,Bill,Male,-2.724,2.998,-0.56,-0.077,-0.944,0.548,-0.08,0.4,0.144,-0.63,hYd
Test,Rich,Male,-2.758,2.839,-0.282,-0.449,-0.485,0.788,0.12,0.792,0.023,-0.949,hYd
Test,Sarah,Female,-2.364,3.743,-1.393,-0.361,-0.354,1.004,0.208,-0.376,-1.046,0.722,hYd
Test,Rich,Male,-2.54,2.925,-0.377,-0.745,-0.562,0.981,0.303,0.539,0.127,-0.959,hYd
Test,Sarah,Female,-2.411,3.85,-1.405,-0.302,-0.398,1.069,0.216,-0.291,-1.116,1.043,hYd
Train,Penny,Female,-2.415,2.517,-0.285,0.085,-0.902,0.283,0.302,0.247,-1.207,0.371,had
Train,Bill,Male,-2.351,1.53,0.086,-0.075,-0.426,0.125,-0.197,0.033,0.848,-0.038,had
Train,Mark,Male,-2.375,1.642,0.308,0.255,-0.82,0.225,-0.092,0.874,0.367,-0.525,had
Train,David,Male,-1.824,1.682,-0.669,1.483,-1.036,0.711,-0.249,1.193,-0.274,0.224,had
Test,Wendy,Female,-2.904,2.741,-1.123,0.014,0.071,0.654,0.212,-0.454,-0.815,0.752,had
Train,Bill,Male,-2.489,1.773,-0.18,-0.152,-0.353,0.133,-0.186,0.207,0.788,-0.285,had
Train,Mark,Male,-2.464,1.968,0.026,0.078,-0.542,0.074,0.051,0.596,0.26,-0.437,had
Train,Jo,Female,-2.445,1.503,-0.677,-0.46,-0.14,-0.002,1.014,0.061,-0.599,0.175,had
Test,Sue,Female,-3.567,2.081,-0.579,0.845,0.126,0.381,-0.179,-0.51,-0.846,0.987,had
Test,Nick,Male,-3.239,2.916,-1.406,-0.455,-0.454,1.219,0.078,0.383,-0.776,-0.413,hOd
Train,Andrew,Male,-3.482,2.524,-0.433,1.048,-1.995,0.902,0.322,0.45,0.377,-0.366,hOd
Train,Mark,Male,-3.24,1.749,0.959,1.071,-1.188,0.018,-1.024,0.664,1.007,0.443,hOd
Test,Nick,Male,-3.152,3.176,-1.573,-0.204,-0.485,0.723,0.308,0.652,-0.872,-0.586,hOd
Test,Sarah,Female,-2.883,3.576,-1.198,-0.562,-0.162,0.974,0.764,-0.03,-1.023,0.346,hOd
Train,Penny,Female,-2.715,2.325,0.701,0.239,-1.426,-0.218,-0.317,1.516,-0.162,-0.703,hOd
Train,David,Male,-2.607,2.406,-0.088,1.586,-1.477,0.164,-0.527,1.551,0.033,0.522,hOd
Train,Kate,Female,-3.389,2.762,-0.71,-0.026,-0.641,0.112,0.775,0.443,-0.11,-0.979,hOd
Train,Jo,Female,-3.406,2.403,1.025,0.108,-1.1,-0.316,0.099,1.541,-0.304,-0.671,hOd
Test,Tim,Male,-4.039,3.689,-1.007,-0.139,-0.542,0.587,0.535,0.465,0.194,0.168,hod
Test,Wendy,Female,-3.753,3.605,-0.899,-0.747,-0.401,1.765,0.62,0.754,-0.835,-0.301,hod
Train,Rose,Female,-4.373,4.643,-0.792,-1.332,-0.202,0.597,0.192,1.133,-1.131,-0.28,hod
Test,Nick,Male,-4.033,4.071,-0.586,0.127,-1.447,0.62,0.197,0.711,0.48,-0.306,hod
Test,Sarah,Female,-3.396,3.867,-1.029,-0.603,-0.573,0.78,1.209,0.228,-0.673,-0.562,hod
Train,Kate,Female,-4.228,3.111,-0.38,1.16,-1.188,-0.362,0.516,0.507,0.669,-0.074,hod
Train,Andrew,Male,-3.941,2.305,0.124,1.771,-1.815,0.593,-0.435,0.992,0.575,-0.301,hod
Train,Jo,Female,-3.958,3.922,0.15,-0.265,-1.201,-0.249,0.202,1.163,-0.049,-0.039,hod
Train,Penny,Female,-4.384,3.721,-0.905,-0.965,-0.16,0.498,0.809,0.66,-0.613,-0.831,hod
Train,Kate,Female,-3.777,2.064,-0.983,0.846,-0.373,0.96,-0.04,1.331,0.247,-1.09,hUd
Train,Kate,Female,-3.862,1.801,-0.717,1.133,-0.23,0.922,-0.223,1.264,0.194,-0.935,hUd
Train,Jo,Female,-4.068,2.566,-0.068,-0.152,0.126,0.548,0.453,0.577,-0.543,-0.896,hUd
Train,Mark,Male,-3.169,1.041,0.509,0.693,-1.185,0.673,-0.352,0.877,0.434,1.009,hUd
Test,Rich,Male,-4.083,2.315,-0.375,0.52,-0.019,-0.211,-0.172,1.054,0.387,0.168,hUd
Train,Kate,Female,-3.846,1.426,-0.607,1.434,-0.072,1.13,-0.535,1.159,-0.123,-0.385,hUd
Train,Penny,Female,-4.107,2.17,0.206,-0.811,0.334,0.633,0.402,1.097,-1.327,-0.04,hUd
Train,Kate,Female,-3.901,2.485,-0.95,0.702,-0.47,1.146,-0.109,1.597,0.146,-1.197,hUd
Train,Bill,Male,-4.267,3.01,0.172,0.028,-0.827,0.532,0.099,0.326,0.34,0.696,hUd
Train,Andrew,Male,-3.673,1.811,-1.405,1.621,0.044,1.572,-0.453,0.745,-0.066,-0.733,hud
Train,Andrew,Male,-3.687,1.784,-1.593,1.603,0.123,1.424,-0.225,0.441,0.206,-0.714,hud
Test,Wendy,Female,-4.145,2.739,-0.115,0.907,0.669,0.478,-1.183,-0.24,-0.887,-0.365,hud
Train,Bill,Male,-4.759,2.696,0.104,0.697,-0.787,1.114,0.205,-0.066,0.369,0.306,hud
Train,Kate,Female,-4.694,3.229,-1.153,0.702,0.452,0.298,0.454,0.001,-0.264,-1.399,hud
Train,Kate,Female,-4.836,3.871,-0.684,0.182,0.349,-0.176,0.317,0.059,-0.024,-1.13,hud
Train,Jo,Female,-4.442,2.607,0.596,0.191,0.636,0.679,-0.14,0.774,-0.828,-1.122,hud
Test,Tim,Male,-4.457,1.512,-0.514,1.764,0.063,1.86,-0.332,0.189,-0.521,-0.415,hud
Train,Rose,Female,-5.04,5.074,-1.721,-0.264,0.279,0.176,0.003,-0.609,-0.177,0.422,hud
Train,David,Male,-2.53,1.492,-0.936,1.21,-1.154,1.316,-0.267,1.149,0.226,-0.77,hed
Train,David,Male,-2.867,1.391,-0.817,1.595,-0.883,1.143,-0.427,1.159,0.17,-0.456,hed
Train,Kate,Female,-2.973,1.304,-0.849,0.984,-0.508,0.59,0.248,0.728,0.073,-1.107,hed
Train,Rose,Female,-4.173,2.299,-0.298,-0.13,0.122,0.319,-0.388,-0.328,-0.48,0.99,hed
Train,Bill,Male,-2.945,1.724,-0.312,-0.239,-0.447,1.36,0.014,-0.102,0.021,-0.564,hed
Test,Mike,Male,-3.366,1.952,-0.898,0.258,0.282,0.835,0.29,0.681,0.431,-0.461,hed
Train,Kate,Female,-3.046,1.462,-0.823,0.935,-0.44,0.849,0.085,0.865,-0.178,-0.954,hed
Train,Penny,Female,-2.752,1.778,-0.718,0.057,-0.009,0.402,0.121,0.05,-1.435,0.281,hed
Train,Kate,Female,-3.012,1.628,-0.834,0.975,-0.299,0.926,0.174,0.836,-0.239,-1.144,hed
