@relation vowel
@attribute 'Train {Train,Test}
@attribute 'Speaker {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute 'Sex' {Male,Female}
@attribute 'Feature real [-5.211,-0.941]
@attribute 'Feature real [-1.274,5.074]
@attribute 'Feature real [-2.487,1.431]
@attribute 'Feature real [-1.409,2.377]
@attribute 'Feature real [-2.127,1.831]
@attribute 'Feature real [-0.836,2.327]
@attribute 'Feature real [-1.537,1.403]
@attribute 'Feature real [-1.293,2.039]
@attribute 'Feature real [-1.613,1.309]
@attribute 'Feature real [-1.68,1.396]
@attribute 'class' {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}
@data
Test,Sarah,Female,-3.49,-0.474,0.187,1.747,0.733,1.307,-0.816,-0.787,-0.222,0.41,hid
Train,Kate,Female,-3.858,0.115,0.05,1.17,0.975,0.703,0.585,-1.191,-1.172,-0.076,hid
Test,Tim,Male,-2.382,-0.294,-1.397,1.051,0.211,1.901,0.151,0.654,-1.286,-0.609,hid
Test,Tim,Male,-2.453,-0.32,-1.368,1.04,0.174,1.985,0.158,0.59,-1.318,-0.587,hid
Test,Sue,Female,-4.711,1.166,1.244,1.746,0.311,-0.305,-0.691,-0.137,-0.288,1.023,hid
Train,David,Male,-1.384,-0.321,-2.266,0.937,-0.289,2.29,0.463,1.096,-1.436,-0.701,hid
Train,Jo,Female,-3.689,-0.599,0.692,1.307,0.605,1.514,-0.752,-0.697,-0.355,0.702,hid
Test,Rich,Male,-3.676,-0.185,-0.563,2.377,0.096,1.854,0.303,0.296,-0.358,-1.205,hid
Train,Mark,Male,-1.953,-0.596,-1.543,0.619,0.056,1.742,0.592,1.289,-0.163,-0.523,hid
Test,Mike,Male,-2.499,0.119,-0.82,0.346,0.347,1.696,0.245,0.689,-0.084,-0.596,hId
Train,Rose,Female,-4.181,1.646,0.736,1.286,0.724,-0.511,-1.126,-0.45,-0.648,0.995,hId
Test,Nick,Male,-3.339,1.004,-0.747,1.505,-0.068,1.007,-0.017,0.377,-0.775,-0.899,hId
Train,Kate,Female,-3.618,0.916,-0.4,1.771,0.666,1.535,-0.389,-0.342,-1.279,-0.109,hId
Train,Rose,Female,-4.395,1.864,0.503,1.718,0.241,-0.817,-0.672,-0.687,-0.449,1.396,hId
Test,Sue,Female,-3.999,2.138,0.295,1.086,0.699,-0.127,-0.634,-0.4,-0.505,0.856,hId
Test,Sarah,Female,-3.379,0.95,-0.06,1.47,0.538,0.051,-0.681,-0.098,-0.405,0.912,hId
Test,Mike,Male,-1.53,0.029,-0.925,0.054,-0.565,1.593,0.123,1.117,0.338,0.026,hId
Test,Nick,Male,-3.711,1.377,-0.584,1.428,-0.033,1.062,-0.127,0.328,-1.092,-0.565,hId
Train,David,Male,-1.768,0.786,-1.468,1.077,-0.347,1.704,-0.171,1.076,-0.691,-0.06,hEd
Test,Nick,Male,-2.045,0.819,-1.46,0.652,-0.701,0.352,-0.087,0.793,-0.567,-0.013,hEd
Train,Andrew,Male,-2.135,0.954,-1.632,0.121,-0.704,1.6,-0.628,0.713,-0.903,-0.027,hEd
Train,Mark,Male,-1.79,0.793,-1.041,0.214,0.215,0.694,0.121,0.583,-0.403,-0.487,hEd
Train,Bill,Male,-1.672,0.328,-0.833,-0.577,-0.363,0.84,0.18,0.682,-0.124,-0.109,hEd
Test,Tim,Male,-2.306,1.086,-0.59,0.106,0.931,0.733,0.213,0.274,-0.684,-0.911,hEd
Train,David,Male,-1.501,0.847,-1.619,0.92,-0.488,1.616,-0.161,1.127,-0.613,-0.051,hEd
Train,Kate,Female,-3.086,1.01,-0.627,1.508,0.338,0.747,-0.479,-0.323,-1.087,0.645,hEd
Train,Bill,Male,-1.804,0.431,-1,-0.427,-0.094,0.848,0.084,0.636,-0.275,-0.214,hEd
Train,Bill,Male,-1.912,1.554,-1.455,-0.017,-0.118,0.27,-0.037,0.163,-0.027,-0.474,hAd
Test,Wendy,Female,-2.71,1.943,-1.247,0.772,-0.345,0.107,-0.062,0.04,-0.322,1.018,hAd
Train,Mark,Male,-2.007,1.814,-0.581,-0.027,0.127,0.081,0.089,-0.016,0.115,-0.719,hAd
Train,Rose,Female,-3.631,1.195,-0.719,0.13,-0.065,0.348,-0.061,0.555,-0.594,0.806,hAd
Test,Sarah,Female,-2.027,2.157,-0.297,-0.211,-0.266,0.086,-0.176,-0.179,-0.283,0.292,hAd
Test,Mike,Male,-1.969,0.835,-0.671,-0.27,0.028,0.4,-0.444,0.53,0.061,-0.343,hAd
Train,Jo,Female,-1.566,0.93,-0.181,-0.155,-0.164,-0.277,0.144,-0.047,-0.694,0.282,hAd
Test,Wendy,Female,-2.584,2.091,-1.451,0.889,-0.464,0.285,-0.213,-0.245,-0.138,1.206,hAd
Train,Rose,Female,-3.494,1.207,-0.607,0.242,-0.43,0.131,0.236,0.545,-0.593,0.678,hAd
Train,Rose,Female,-3.434,2.26,-1.065,-0.122,-0.795,0.363,1.403,-0.507,-0.375,0.015,hYd
Test,Wendy,Female,-3.052,3.059,-1.668,-0.208,0.466,0.724,-0.237,-0.175,-0.315,0.411,hYd
Train,Jo,Female,-2.861,2.091,-0.411,-0.438,-0.643,0.317,0.817,0.104,-0.481,-0.252,hYd
Test,Tim,Male,-2.596,1.867,-0.208,0.208,-0.574,0.146,-0.214,0.116,0.395,-0.541,hYd
Train,Rose,Female,-3.828,2.367,-0.836,-0.343,-0.466,0.116,1.172,-0.175,-0.275,0.117,hYd
Test,Rich,Male,-2.544,2.725,-0.067,-0.787,-0.903,0.97,0.524,0.32,0.283,-0.822,hYd
Train,Kate,Female,-2.846,2.43,-0.78,-0.153,-0.905,0.24,0.746,0.14,-0.114,-0.746,hYd
Test,Sarah,Female,-2.247,3.42,-0.887,-0.823,-0.297,0.774,0.185,-0.242,-0.79,0.046,hYd
Train,Mark,Male,-2.554,1.532,0.812,0.367,-1.208,-0.352,-0.252,0.894,0.05,0.084,hYd
Train,Kate,Female,-2.591,1.809,-0.659,-0.016,-0.673,0.588,0.084,0.182,-0.094,-0.372,had
Test,Tim,Male,-2.855,1.587,-0.03,0.202,0.165,0.445,0.207,-0.067,-0.013,-0.712,had
Test,Sue,Female,-3.206,1.899,-0.933,0.733,0.261,0.565,-0.225,-0.339,-0.677,0.765,had
Train,Bill,Male,-2.321,1.303,0.32,-0.085,-0.278,0.001,-0.094,-0.283,0.852,0.022,had
Test,Sue,Female,-3.371,2.007,-0.919,0.843,0.221,0.541,-0.317,-0.37,-0.5,0.652,had
Train,Rose,Female,-3.765,1.97,-0.955,0.304,-0.735,0.41,0.38,0.146,-0.536,0.738,had
Train,Bill,Male,-2.441,1.415,0.386,-0.335,-0.187,-0.079,0,-0.175,0.792,-0.026,had
Train,David,Male,-1.891,1.776,-0.518,1.461,-1.05,0.567,-0.307,1.152,-0.239,0.325,had
Test,Nick,Male,-2.55,2.391,-1.137,0.09,-0.948,0.217,0.051,0.723,-0.558,-0.204,had
Test,Sue,Female,-3.492,3.446,-1.734,0.705,-0.23,1.339,0.092,-0.698,-1.143,-0.05,hOd
Train,Kate,Female,-3.354,2.85,-0.887,0.01,-0.551,0.293,0.901,0.32,-0.302,-1.023,hOd
Train,Andrew,Male,-3.473,2.178,-0.82,0.706,-1.71,0.779,0.422,0.351,0.426,-0.267,hOd
Train,Andrew,Male,-3.582,2.374,-0.358,1.162,-1.953,0.621,0.339,0.355,0.415,-0.259,hOd
Train,Penny,Female,-2.922,2.621,0.214,0.122,-1.477,-0.173,0.045,1.38,-0.635,-0.757,hOd
Test,Wendy,Female,-3.095,2.851,-0.816,-0.396,-0.603,1.09,0.567,0.743,-0.677,0.052,hOd
Train,Mark,Male,-3.179,1.346,0.988,1.32,-0.852,-0.008,-1.234,0.347,1.02,0.771,hOd
Test,Wendy,Female,-3.239,3.083,-1.427,-0.202,-0.282,1.421,0.576,0.068,-0.914,0.147,hOd
Test,Sarah,Female,-2.776,3.557,-0.435,-1.044,-0.572,1.273,0.221,0.295,-0.986,-0.04,hOd
Test,Sarah,Female,-3.39,3.422,-0.718,-0.667,-0.871,0.788,0.959,0.555,-0.482,-0.724,hod
Train,Mark,Male,-3.482,1.127,0.899,1.993,-1.385,-0.05,-1.273,0.647,0.844,1.044,hod
Train,Rose,Female,-4.513,4.265,-1.477,-1.09,0.215,0.829,0.342,0.693,-0.601,-0.056,hod
Train,Kate,Female,-4.188,3.229,-0.456,1.077,-1.385,-0.104,0.459,0.558,0.701,-0.32,hod
Test,Rich,Male,-4.122,3.177,0.529,-0.176,-1.307,0.132,-0.279,1.353,0.458,-0.009,hod
Train,Rose,Female,-4.474,4.569,-1.069,-1.409,0.137,1.049,0.071,0.877,-1.355,-0.167,hod
Test,Nick,Male,-4.049,4.039,-0.558,0.064,-1.676,1.024,0.047,1.024,-0.091,-0.283,hod
Train,Rose,Female,-4.497,4.5,-1.446,-1.127,0.443,0.986,0.136,0.597,-1.087,-0.073,hod
Train,Andrew,Male,-4.074,2.281,0.152,1.556,-1.613,-0.047,0.222,0.252,0.775,0.125,hod
Train,Penny,Female,-4.07,2.254,-0.28,-0.722,0.696,0.683,0.243,0.689,-1.45,0.19,hUd
Test,Sue,Female,-3.857,2.133,-0.58,0.996,0.502,0.65,-0.283,-0.468,-0.983,0.613,hUd
Test,Sue,Female,-3.963,2.272,-0.534,0.977,0.329,0.514,-0.363,-0.425,-0.712,0.41,hUd
Test,Rich,Male,-3.96,3.373,-1.235,0.152,0.031,0.664,0.558,0.841,-0.133,-0.317,hUd
Train,Jo,Female,-4.079,2.663,-0.048,-0.315,0.234,0.861,0.335,0.435,-0.546,-0.928,hUd
Test,Wendy,Female,-3.919,2.575,0.471,-0.064,-0.042,0.88,-0.128,0.612,-0.504,-0.539,hUd
Test,Mike,Male,-3.947,2.102,0.305,0.462,-0.765,1.037,-0.618,0.741,0.345,0.269,hUd
Train,Jo,Female,-4.077,2.542,0.039,0.082,0.218,0.393,0.324,0.399,-0.658,-0.964,hUd
Test,Nick,Male,-4.13,3.291,-1.424,0.359,-0.273,1.297,-0.454,0.62,-0.527,-0.709,hUd
Train,David,Male,-4.333,2.438,-0.219,1.372,-0.761,0.306,0.594,-0.022,1.103,0.19,hud
Train,Penny,Female,-5.08,2.241,0.971,-0.374,0.501,0.226,0.144,0.851,-1.319,-0.3,hud
Test,Sarah,Female,-4.568,3.344,-0.005,-0.092,-0.546,0.479,-0.168,1.186,-0.565,-1.025,hud
Test,Sarah,Female,-4.471,3.192,-0.161,0.117,-0.327,0.406,-0.201,0.919,-0.716,-0.933,hud
Train,Jo,Female,-4.497,3.018,0.609,0.115,0.673,0.709,-0.03,0.861,-0.704,-1.038,hud
Train,Mark,Male,-3.772,0.904,-0.195,0.317,-0.473,1.31,-0.043,0.898,0.536,0.503,hud
Test,Sarah,Female,-4.299,2.775,0.244,0.177,-0.436,0.261,-0.308,1.175,-0.227,-1.115,hud
Train,Jo,Female,-4.544,3.046,1.028,-0.016,0.447,0.884,-0.094,0.885,-0.459,-1.099,hud
Test,Nick,Male,-4.753,3.421,-0.189,0.656,-0.984,1.443,-0.652,0.546,0.123,-0.326,hud
Test,Wendy,Female,-3.396,2.257,-0.602,0.407,0.204,0.366,0.067,0.044,-1.352,0.871,hed
Test,Mike,Male,-3.375,1.779,-0.822,0.382,-0.019,0.845,0.123,0.767,0.223,-0.337,hed
Test,Nick,Male,-3.731,1.927,-0.705,0.453,-0.372,1.149,0.046,0.323,-0.627,-0.331,hed
Test,Sarah,Female,-3.189,2.62,-0.833,0.45,0.009,0.444,-0.348,0.126,-0.614,0.081,hed
Train,Penny,Female,-2.665,1.633,-0.384,-0.111,-0.001,0.234,0.033,0.478,-1.558,0.219,hed
Test,Sue,Female,-3.483,2.628,-0.383,0.838,0.2,0.102,-0.162,-0.547,-0.791,1.018,hed
Train,Kate,Female,-3.006,1.407,-0.875,0.945,-0.495,0.721,0.212,0.75,-0.037,-1.054,hed
Test,Tim,Male,-3.265,1.933,-0.316,0.602,0.438,0.336,0.048,0.134,-0.16,-0.991,hed
Test,Nick,Male,-3.725,1.904,-0.737,0.433,-0.369,1.047,0.12,0.425,-0.678,-0.391,hed
