@relation vowel
@attribute 'Train {Train,Test}
@attribute 'Speaker {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute 'Sex' {Male,Female}
@attribute 'Feature real [-5.211,-0.941]
@attribute 'Feature real [-1.274,5.074]
@attribute 'Feature real [-2.487,1.431]
@attribute 'Feature real [-1.409,2.377]
@attribute 'Feature real [-2.127,1.831]
@attribute 'Feature real [-0.836,2.327]
@attribute 'Feature real [-1.537,1.403]
@attribute 'Feature real [-1.293,2.039]
@attribute 'Feature real [-1.613,1.309]
@attribute 'Feature real [-1.68,1.396]
@attribute 'class' {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}
@data
Test,Rich,Male,-3.894,0.117,-0.407,1.973,0.043,1.891,0.411,-0.095,-0.436,-1.015,hid
Test,Nick,Male,-3.117,0.146,-1.228,1.635,0.223,2.026,0.036,0.569,-1.15,-0.767,hid
Test,Wendy,Female,-3.572,0.228,0.52,1.791,0.382,0.573,-0.961,-0.74,-0.936,1.007,hid
Test,Mike,Male,-2.698,-1.027,-0.94,1.796,0.392,1.33,0.866,0.781,-0.838,-0.663,hid
Test,Rich,Male,-4.052,0.35,-0.314,1.734,0.127,1.667,0.512,-0.377,-0.358,-0.855,hid
Test,Rich,Male,-3.337,-0.347,-0.79,2.129,-0.058,2.079,0.295,0.246,-0.687,-1.241,hid
Train,Rose,Female,-5.131,2.192,1.364,1.936,-0.591,-0.354,-0.677,0.15,0.178,0.38,hid
Train,Kate,Female,-3.347,-0.159,-0.414,0.922,0.973,0.978,0.929,-1.211,-1.268,0.278,hid
Train,Bill,Male,-4.314,-0.106,1.044,1.192,0.687,0.763,0.158,-0.193,-1.342,-0.447,hid
Test,Nick,Male,-3.871,1.694,-0.606,1.428,0.044,0.844,-0.013,0.126,-1.218,-0.553,hId
Test,Rich,Male,-3.033,0.7,-1.077,1.266,0.196,1.453,0.317,0.947,-0.324,-0.828,hId
Train,Andrew,Male,-3.171,0.49,-1.128,0.911,-0.388,2.014,-0.212,0.707,-0.551,-0.187,hId
Test,Wendy,Female,-3.709,1.665,0.138,1.551,0.975,0.923,-0.396,-0.234,-1.154,0.736,hId
Train,David,Male,-1.123,0.415,-1.954,0.563,-0.465,1.983,0.027,1.614,-0.568,0.007,hId
Test,Wendy,Female,-3.546,1.064,-0.006,1.455,0.847,1.117,0.073,-0.025,-1.318,0.557,hId
Train,David,Male,-0.961,0.514,-1.951,0.364,-0.68,1.895,0.047,1.539,-0.63,0.094,hId
Train,Rose,Female,-4.316,1.409,0.441,1.819,0.5,-0.617,-0.633,-0.621,-0.671,1.193,hId
Test,Sarah,Female,-3.303,0.702,-0.209,1.627,0.818,0.287,-0.541,-0.198,-0.717,0.768,hId
Train,Mark,Male,-1.933,0.728,-1.015,0.27,0.199,0.78,0.192,0.706,-0.446,-0.595,hEd
Train,David,Male,-1.28,0.798,-1.647,0.968,-0.418,1.609,-0.031,1.224,-0.374,0.044,hEd
Train,Andrew,Male,-2.302,0.85,-1.646,0.455,-0.488,1.491,-0.617,0.819,-0.887,-0.08,hEd
Train,Rose,Female,-3.961,1.078,0.11,1.232,0.21,-0.67,-0.536,-0.33,-0.268,1.098,hEd
Train,David,Male,-1.22,0.831,-1.674,0.94,-0.425,1.463,-0.063,1.135,-0.422,0.06,hEd
Test,Sarah,Female,-2.64,1.322,-0.111,0.861,0.026,-0.354,-0.425,0.083,-0.235,0.781,hEd
Test,Sue,Female,-2.964,1.154,-0.373,1.511,-0.583,0.152,-0.012,-0.949,-0.054,1.16,hEd
Test,Rich,Male,-2.6,1.219,-1.315,0.589,0.311,0.364,0.451,0.35,-0.556,-0.314,hEd
Train,David,Male,-1.494,0.663,-1.58,1.191,-0.252,1.777,-0.072,1.189,-0.409,0.09,hEd
Train,Penny,Female,-2.01,2.164,-0.626,0.389,-0.24,-0.441,0.103,-0.27,-0.647,0.165,hAd
Test,Mike,Male,-1.793,0.925,-0.739,-0.396,-0.211,0.329,-0.403,0.604,0.197,-0.251,hAd
Train,Bill,Male,-1.952,1.469,-1.375,0.105,-0.154,0.17,-0.047,0.336,-0.098,-0.41,hAd
Train,Kate,Female,-2.612,1.403,-0.87,0.47,-0.448,0.172,-0.06,-0.656,-0.334,0.087,hAd
Train,Penny,Female,-2.041,2.119,-0.585,0.549,-0.43,-0.291,-0.002,-0.234,-0.751,0.253,hAd
Test,Rich,Male,-2.316,2.007,-1.365,0.181,0.206,0.071,0.037,0.814,-0.332,-0.753,hAd
Train,Jo,Female,-1.708,0.944,-0.14,0.151,-0.092,-0.481,0.22,0.034,-0.692,0.19,hAd
Train,Mark,Male,-2.089,1.695,-0.528,-0.232,0.385,-0.137,0.033,0.071,0.033,-0.744,hAd
Test,Nick,Male,-1.993,1.725,-1.13,0.556,-1.223,0.485,0.211,-0.04,-0.294,-0.548,hAd
Train,Kate,Female,-2.882,2.165,-0.589,0.173,-1.165,0.014,0.571,0.502,-0.093,-0.616,hYd
Train,Andrew,Male,-2.598,1.938,-0.846,1.062,-1.633,0.764,0.394,-0.15,0.277,-0.396,hYd
Train,Jo,Female,-2.758,2.067,-0.31,-0.543,-0.687,0.091,0.881,0.172,-0.454,-0.093,hYd
Train,Penny,Female,-2.658,2.739,-0.382,-0.31,-1.64,0.081,0.276,0.884,-0.535,-0.548,hYd
Test,Nick,Male,-2.823,2.743,-2.012,0.234,-0.919,1.103,0.091,-0.177,-0.143,-0.09,hYd
Train,David,Male,-2.176,1.952,-0.144,1.659,-1.128,0.28,-0.658,1.346,0.008,0.505,hYd
Test,Wendy,Female,-3.002,2.944,-1.379,-0.188,-0.131,0.957,0.346,-0.392,-0.711,0.617,hYd
Test,Sarah,Female,-2.305,3.625,-1.203,-0.665,-0.296,0.775,0.197,-0.282,-0.842,0.188,hYd
Train,Kate,Female,-2.905,2.311,-0.658,0.022,-1.121,0.25,0.467,0.484,-0.157,-0.676,hYd
Train,Mark,Male,-2.314,1.494,0.294,0.245,-0.769,0.05,-0.068,0.819,0.618,-0.572,had
Test,Sarah,Female,-2.708,2.56,-0.439,0.324,-0.348,0.429,0.091,-0.037,-0.434,0.344,had
Train,David,Male,-2.125,1.952,-0.415,1.458,-0.985,0.52,-0.344,1.249,-0.37,0.145,had
Train,Rose,Female,-3.133,1.983,-1.398,0.254,-0.667,0.532,0.389,-0.178,-0.584,0.844,had
Train,Andrew,Male,-2.887,2.131,-0.83,0.682,-1.557,0.818,0.448,-0.382,0.207,-0.402,had
Train,Jo,Female,-2.842,1.343,-0.713,0.003,0.126,0.411,0.538,-0.077,-0.995,0.092,had
Train,Rose,Female,-3.82,1.705,-1.13,0.45,-0.471,0.665,0.298,-0.175,-0.473,0.848,had
Train,Rose,Female,-3.417,1.984,-1.148,0.234,-0.778,0.411,0.494,0.13,-0.704,0.764,had
Train,Penny,Female,-2.729,2.104,-0.505,0.138,-0.533,0.455,0.148,-0.407,-1.059,0.625,had
Train,Jo,Female,-3.533,2.319,1.085,0.247,-1.053,-0.429,-0.026,1.305,-0.243,-0.671,hOd
Train,David,Male,-2.652,2.156,-0.053,1.694,-1.258,0.062,-0.61,1.397,0.133,0.602,hOd
Test,Sue,Female,-3.554,3.386,-1.703,0.555,-0.072,1.073,0.237,-0.625,-1.067,-0.176,hOd
Train,Rose,Female,-3.887,3.172,-0.739,-0.69,-0.548,0.33,0.569,0.98,-1.609,0.283,hOd
Test,Mike,Male,-2.733,1.088,0.761,1.694,-0.833,0.292,-1.069,0.266,0.369,1.034,hOd
Train,Mark,Male,-2.933,0.717,0.829,1.508,-0.517,0.069,-1.163,0.021,0.866,1.066,hOd
Test,Mike,Male,-2.764,1.111,0.727,1.54,-0.855,0.261,-1.11,0.227,0.42,0.991,hOd
Test,Tim,Male,-3.338,3.033,-1.189,-0.269,-0.364,0.544,0.491,0.148,0.365,-0.931,hOd
Test,Nick,Male,-3.19,3.101,-1.659,-0.182,-0.436,0.828,0.272,0.502,-0.857,-0.516,hOd
Test,Mike,Male,-3.835,3.339,0.29,-0.126,-1.68,0.195,-0.368,1.328,0.523,0.861,hod
Train,Rose,Female,-4.469,4.348,-1.74,-0.886,0.447,0.883,0.374,0.577,-0.908,-0.089,hod
Train,Mark,Male,-3.566,1.504,0.94,1.829,-1.224,0.178,-1.454,0.92,0.767,1.059,hod
Train,Penny,Female,-4.21,3.289,-0.106,-1.247,-0.683,0.539,0.579,0.832,-0.035,-0.764,hod
Train,Andrew,Male,-4.238,2.437,0.036,1.158,-2.127,0.554,0.12,0.823,0.565,-0.293,hod
Train,David,Male,-3.675,3.132,-0.241,1.587,-1.75,-0.222,0.039,1.052,0.545,0.233,hod
Test,Nick,Male,-4.064,4.106,-0.545,0.03,-1.645,0.904,0.103,0.907,0.05,-0.322,hod
Test,Sue,Female,-3.838,4.252,-1.621,-0.219,-0.281,0.856,0.154,0.133,-0.92,-0.454,hod
Test,Tim,Male,-3.911,3.703,-1.965,0.132,-0.209,0.929,0.811,0.495,-0.142,-0.519,hod
Train,Bill,Male,-4.323,2.853,0.385,0.209,-1.096,0.431,0.119,0.268,0.131,0.654,hUd
Train,Jo,Female,-4.071,2.754,-0.232,-0.262,0.356,0.694,0.381,0.5,-0.721,-0.859,hUd
Train,Penny,Female,-4.036,2.141,-0.355,-0.602,0.837,0.663,-0.013,0.507,-1.412,0.21,hUd
Test,Tim,Male,-4.039,3.506,-0.964,0.041,-0.4,0.976,0.65,0.659,-0.216,-0.327,hUd
Train,Rose,Female,-4.58,4.116,-0.753,-0.849,0.516,0.498,0.117,0.181,-1.256,-0.119,hUd
Train,Mark,Male,-3.198,1.373,0.392,0.423,-1.203,0.656,-0.428,0.994,0.576,0.865,hUd
Test,Mike,Male,-3.776,1.752,0.92,0.722,-1.164,0.774,-0.01,0.657,0.248,1.055,hUd
Train,Mark,Male,-3.299,1.73,0.187,0.121,-1.251,0.796,-0.366,1.091,0.493,0.436,hUd
Train,Mark,Male,-3.155,1.021,0.455,0.624,-1.306,0.842,-0.123,0.909,0.328,0.876,hUd
Train,David,Male,-4.17,2.232,-0.389,1.211,-1.011,0.57,0.543,0.218,1.206,0.044,hud
Test,Tim,Male,-4.319,1.338,-0.549,1.678,0.027,1.922,-0.228,0.161,-0.47,-0.442,hud
Train,Andrew,Male,-3.648,1.812,-1.378,1.578,0.065,1.577,-0.466,0.702,0.06,-0.836,hud
Test,Nick,Male,-4.782,3.325,-0.071,0.663,-0.913,1.012,-0.033,-0.103,0.483,-0.202,hud
Test,Wendy,Female,-4.094,2.499,-0.149,1.017,0.683,0.536,-1.023,-0.127,-1.142,-0.421,hud
Train,David,Male,-3.972,2.279,-0.62,0.954,-1.09,0.719,0.717,0.3,1.309,0.171,hud
Test,Wendy,Female,-4.049,2.223,-0.076,0.928,0.692,0.731,-0.931,-0.141,-1.087,-0.584,hud
Test,Rich,Male,-4.617,3.033,-0.909,0.604,-0.341,0.636,0.294,0.527,0.48,-0.558,hud
Test,Nick,Male,-4.827,3.391,-0.099,0.599,-0.723,0.741,0.089,-0.214,0.518,-0.074,hud
Test,Nick,Male,-3.7,1.841,-0.675,0.441,-0.383,0.89,0.176,0.594,-0.677,-0.408,hed
Test,Mike,Male,-2.982,0.522,-0.1,0.362,-0.66,1.115,-0.305,0.859,0.637,0.344,hed
Train,Bill,Male,-2.922,1.516,-0.002,-0.353,-0.464,1.184,0.383,-0.175,-0.346,-0.033,hed
Train,Rose,Female,-4.261,1.827,-0.482,-0.194,0.731,0.354,-0.478,0.05,-0.112,0.321,hed
Train,Jo,Female,-3.02,1.033,-0.238,-0.286,0.088,0.235,0.372,0.563,-1.027,-0.151,hed
Test,Mike,Male,-3.108,0.926,-0.389,0.249,-0.461,0.816,-0.226,0.818,0.387,0.303,hed
Test,Rich,Male,-3.789,1.42,-0.372,0.568,0.123,0.185,0.078,1.006,-0.722,-0.391,hed
Test,Nick,Male,-3.756,2.204,-0.716,0.529,-0.284,1.121,0.022,0.127,-0.782,-0.394,hed
Test,Tim,Male,-3.285,1.547,-0.897,0.917,0.127,0.402,-0.011,0.502,-0.557,-0.715,hed
