@relation vowel
@attribute 'Train {Train,Test}
@attribute 'Speaker {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute 'Sex' {Male,Female}
@attribute 'Feature real [-5.211,-0.941]
@attribute 'Feature real [-1.274,5.074]
@attribute 'Feature real [-2.487,1.431]
@attribute 'Feature real [-1.409,2.377]
@attribute 'Feature real [-2.127,1.831]
@attribute 'Feature real [-0.836,2.327]
@attribute 'Feature real [-1.537,1.403]
@attribute 'Feature real [-1.293,2.039]
@attribute 'Feature real [-1.613,1.309]
@attribute 'Feature real [-1.68,1.396]
@attribute 'class' {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}
@data
Train,David,Male,-1.202,-0.253,-2.487,0.809,-0.367,2.169,0.32,1.034,-1.385,-0.706,hid
Test,Mike,Male,-1.093,-0.922,-2.091,0.844,0.009,1.247,0.891,1.453,-0.089,-0.4,hid
Train,Kate,Female,-3.594,-0.137,-0.028,1.018,1.069,0.723,0.695,-0.982,-1.433,0.249,hid
Test,Wendy,Female,-3.836,0.508,0.645,1.721,0.28,0.303,-0.911,-0.592,-0.631,1.023,hid
Test,Mike,Male,-3.312,-0.776,-0.504,1.39,0.86,1.257,0.222,0.314,-0.715,-0.765,hid
Test,Mike,Male,-3.366,-0.826,-0.405,1.643,0.603,1.226,0.524,0.293,-0.858,-0.668,hid
Test,Tim,Male,-2.377,-0.266,-1.371,1.09,0.24,1.843,0.107,0.702,-1.256,-0.62,hid
Train,Jo,Female,-3.485,-0.86,0.582,1.501,0.578,1.48,-0.663,-0.602,-0.318,0.575,hid
Test,Sarah,Female,-3.415,-0.538,0.241,2.038,0.622,1.027,-0.701,-0.66,-0.418,0.781,hid
Train,Bill,Male,-2.05,0.065,-0.938,-0.037,0.082,1.561,0.393,0.835,-0.029,-0.394,hId
Test,Tim,Male,-2.961,0.766,-0.8,0.962,0.658,1.012,0.347,-0.015,-0.425,-0.746,hId
Test,Sue,Female,-3.966,2.003,0.391,1.034,0.659,-0.191,-0.448,-0.397,-0.769,0.969,hId
Train,Jo,Female,-3.543,0.624,0.674,1.413,0.653,-0.445,-0.803,-0.256,-0.65,0.423,hId
Train,Jo,Female,-3.049,0.084,0.981,1.193,0.761,0.495,-0.714,-0.466,-0.568,-0.149,hId
Test,Wendy,Female,-3.62,1.066,0.158,1.393,0.879,1.02,-0.09,0.087,-1.333,0.585,hId
Train,Jo,Female,-3.278,0.324,1.047,1.152,0.725,0.168,-0.839,-0.381,-0.687,0.013,hId
Test,Rich,Male,-3.034,0.694,-1.007,1.453,0.155,1.48,0.179,1.005,-0.54,-0.563,hId
Train,Bill,Male,-1.895,-0.012,-0.97,-0.152,-0.161,1.509,0.487,0.809,0.044,-0.264,hId
Test,Tim,Male,-2.012,1.134,-1.029,0.205,0.661,0.359,0.456,0.372,-0.939,-0.613,hEd
Train,Rose,Female,-4.149,1.129,-0.008,1.215,0.39,-0.474,-0.4,-0.343,-0.344,0.886,hEd
Test,Sarah,Female,-2.851,1.412,-0.184,1.281,0,-0.146,-0.172,-0.419,-0.307,0.874,hEd
Train,Penny,Female,-2.21,0.661,-0.581,1.139,0.238,0.074,-0.625,-0.366,-0.326,0.557,hEd
Train,Jo,Female,-3.293,0.93,0.522,1.48,0.249,-0.661,-0.643,-0.094,-0.132,0.198,hEd
Test,Mike,Male,-2.505,0.632,-0.593,0.304,0.496,0.824,-0.162,0.181,-0.363,-0.764,hEd
Train,Penny,Female,-2.452,0.279,-0.805,1.141,0.239,0.176,-0.104,-0.752,-0.334,0.731,hEd
Test,Sarah,Female,-2.836,1.561,-0.076,1.229,-0.291,-0.036,-0.369,-0.393,-0.181,0.85,hEd
Test,Wendy,Female,-3.468,1.81,-0.39,1.55,-0.084,-0.008,-0.482,-0.231,-0.724,0.967,hEd
Train,Kate,Female,-2.515,1.34,-0.84,0.511,-0.492,0.098,0.047,-0.68,-0.283,0.168,hAd
Test,Tim,Male,-2.175,1.631,-0.331,-0.203,-0.159,0.246,0.18,-0.093,-0.351,-0.267,hAd
Train,Bill,Male,-1.914,1.473,-1.342,-0.013,-0.213,0.253,0.005,0.229,-0.009,-0.445,hAd
Test,Rich,Male,-2.382,1.984,-1.096,-0.103,0.369,0.204,-0.125,0.752,-0.136,-0.959,hAd
Test,Wendy,Female,-2.643,2.021,-1.265,0.759,-0.442,0.159,-0.032,-0.145,-0.164,0.86,hAd
Test,Tim,Male,-2.101,1.502,-0.322,-0.363,0.026,0.116,0.162,-0.074,-0.106,-0.397,hAd
Test,Tim,Male,-2.147,1.655,-0.355,-0.082,-0.194,0.296,0.146,-0.083,-0.314,-0.308,hAd
Train,Kate,Female,-2.85,1.446,-0.792,0.482,-0.365,0.046,-0.029,-0.761,-0.251,0.113,hAd
Train,Rose,Female,-3.622,1.111,-0.972,0.399,-0.402,0.527,0.271,0.373,-0.716,0.943,hAd
Test,Mike,Male,-2.92,2.697,-0.116,0.451,-0.859,-0.035,-0.307,0.874,0.622,-0.301,hYd
Test,Rich,Male,-2.7,2.686,-0.043,-0.528,-0.626,0.917,0.167,0.652,0.1,-0.937,hYd
Train,Mark,Male,-2.531,1.802,0.739,0.236,-1.169,-0.069,-0.349,0.903,0.123,-0.119,hYd
Test,Sue,Female,-2.964,2.811,-1.317,0.324,-0.781,1.369,0.127,-0.368,-0.677,0.493,hYd
Test,Sarah,Female,-2.263,3.344,-1.165,-0.625,-0.159,0.926,0.13,-0.33,-0.783,0.31,hYd
Train,Kate,Female,-2.898,2.421,-0.81,-0.043,-1.164,0.448,0.69,0.218,-0.078,-0.876,hYd
Train,David,Male,-2.227,1.993,-0.156,1.554,-1.19,0.332,-0.548,1.362,-0.013,0.369,hYd
Train,Bill,Male,-2.7,2.83,-0.389,0.032,-0.958,0.44,-0.168,0.519,0.169,-0.525,hYd
Test,Sue,Female,-2.928,2.83,-1.361,0.323,-0.739,1.431,0.002,-0.172,-0.939,0.607,hYd
Test,Sarah,Female,-2.594,2.584,-0.37,-0.524,-0.177,0.515,-0.137,0.095,-0.731,0.072,had
Test,Sue,Female,-3.065,1.781,-0.915,0.698,0.175,0.662,-0.086,-0.361,-0.774,0.951,had
Train,Mark,Male,-2.291,1.146,0.352,0.354,-0.714,0.08,-0.181,0.787,0.709,-0.409,had
Train,David,Male,-1.804,1.556,-0.803,1.388,-0.989,0.751,-0.029,0.963,-0.228,0.297,had
Test,Sue,Female,-3.075,1.824,-0.905,0.727,0.155,0.608,-0.075,-0.377,-0.74,0.852,had
Train,Andrew,Male,-3.065,2.372,-1.002,0.496,-1.295,0.86,0.327,-0.404,0.067,-0.155,had
Train,Jo,Female,-2.497,1.607,-0.621,-0.446,-0.226,-0.152,1.16,0.122,-0.809,0.495,had
Test,Mike,Male,-2.889,1.418,0.409,0.61,-1.018,0.992,0.005,0.518,-0.027,-0.326,had
Train,Kate,Female,-2.497,1.692,-0.607,0.02,-0.71,0.612,0.093,0.272,-0.06,-0.507,had
Train,David,Male,-2.574,1.814,-0.167,1.826,-1.156,0.12,-0.609,1.543,0.11,0.75,hOd
Train,Penny,Female,-3.025,2.711,-0.147,-0.034,-1.34,0.049,0.364,1.099,-1.02,-0.652,hOd
Train,Rose,Female,-3.894,2.91,-0.968,-0.671,-0.131,0.519,0.591,0.708,-1.515,0.121,hOd
Train,Jo,Female,-3.661,3.266,-0.117,-0.237,-0.755,0.092,0.686,0.381,-0.58,-0.687,hOd
Train,Bill,Male,-3.092,3.014,-0.307,-0.016,-0.956,0.195,-0.227,0.367,0.958,-0.092,hOd
Test,Mike,Male,-2.484,0.559,0.624,1.951,-0.646,0.381,-1.106,0.036,0.24,1.291,hOd
Test,Sarah,Female,-2.919,3.48,-0.823,-0.751,-0.416,1.045,0.609,0.18,-1.172,0.123,hOd
Train,Jo,Female,-3.682,3.672,0.041,-0.508,-0.905,0.028,0.492,0.654,-0.722,-0.318,hOd
Train,Bill,Male,-3.065,3.139,-0.461,-0.221,-0.759,-0.045,0.068,0.274,0.999,-0.331,hOd
Train,Kate,Female,-4.076,3.336,-0.688,0.677,-1.472,0.461,0.682,0.724,0.717,-0.409,hod
Train,Jo,Female,-4.067,3.908,-0.065,-0.378,-1.163,0.065,0.508,1.003,0.03,-0.187,hod
Test,Mike,Male,-3.888,3.085,0.436,0.142,-1.526,-0.052,-0.503,1.085,0.511,0.976,hod
Test,Wendy,Female,-3.743,3.629,-0.874,-0.79,-0.312,1.759,0.679,0.565,-0.521,-0.485,hod
Train,David,Male,-3.836,3.699,-0.225,1.52,-1.729,-0.184,0.064,0.97,0.5,-0.13,hod
Test,Tim,Male,-4.052,3.747,-1.24,-0.299,-0.426,0.917,0.517,0.716,-0.21,-0.125,hod
Train,Penny,Female,-4.403,3.602,-0.945,-0.934,0.041,0.409,1.003,0.47,-0.477,-0.621,hod
Test,Rich,Male,-3.983,3.695,0.096,-0.333,-1.01,0.169,-0.108,1.674,0.262,-0.231,hod
Test,Nick,Male,-4.047,3.899,-0.423,0.147,-1.273,0.203,0.317,0.531,0.584,-0.11,hod
Test,Rich,Male,-3.896,2.768,-0.816,-0.014,-0.125,0.168,0.307,1.203,0.246,-0.118,hUd
Test,Nick,Male,-4.13,3.105,-1.141,0.183,-0.498,1.324,-0.399,0.675,-0.339,-0.694,hUd
Test,Tim,Male,-4.172,3.07,-0.781,0.516,-0.627,1.006,0.531,0.441,-0.102,-0.456,hUd
Test,Wendy,Female,-3.924,2.726,0.414,-0.155,-0.02,0.893,-0.188,0.552,-0.507,-0.617,hUd
Test,Sue,Female,-4.083,2.193,-0.492,0.695,0.251,0.423,-0.558,-0.123,-0.53,0.376,hUd
Test,Sarah,Female,-3.909,3.674,-0.648,0.088,-0.365,0.199,0.424,0.336,-0.012,-0.252,hUd
Train,Rose,Female,-4.475,4.064,-0.927,-0.678,0.599,0.445,0.224,0.103,-1.336,-0.192,hUd
Train,David,Male,-3.545,1.926,-0.512,1.732,-1.109,1.006,0.021,0.82,0.731,-0.639,hUd
Train,Bill,Male,-4.161,2.937,0.157,0.336,-0.968,0.641,0.088,0.237,0.565,0.823,hUd
Test,Nick,Male,-4.693,3.146,-0.136,0.587,-0.731,1.055,-0.104,-0.021,0.637,-0.192,hud
Test,Sue,Female,-4.045,2.377,-0.3,2.002,0.826,-0.18,-0.768,-0.408,-0.787,0.156,hud
Train,Andrew,Male,-3.74,1.832,-1.384,1.587,0.049,1.642,-0.516,0.707,-0.169,-0.522,hud
Train,Jo,Female,-4.314,2.322,0.58,0.279,0.702,0.532,-0.068,0.814,-0.917,-1.109,hud
Test,Rich,Male,-4.717,3.059,-0.682,0.532,-0.48,0.731,0.174,0.493,0.635,-0.473,hud
Train,Penny,Female,-5.211,2.544,0.82,-0.333,0.447,0.226,0.127,0.89,-1.389,-0.304,hud
Test,Tim,Male,-4.022,0.941,-0.623,1.461,0.02,1.904,-0.074,0.464,-0.541,-0.211,hud
Test,Nick,Male,-4.884,3.63,-0.279,0.496,-0.67,0.792,-0.005,-0.137,0.532,-0.184,hud
Train,Rose,Female,-5.034,4.993,-1.633,-0.285,0.398,0.181,-0.211,-0.508,-0.283,0.304,hud
Train,Andrew,Male,-2.666,1.516,-1.198,0.741,-1.066,1.24,-0.574,0.965,-0.13,-0.711,hed
Train,Bill,Male,-3.088,1.389,0.048,-0.216,-0.329,0.91,0.045,-0.075,0.101,-0.134,hed
Train,Mark,Male,-2.804,1.021,0.254,0.331,-0.654,0.854,-0.085,0.678,0.259,-0.031,hed
Train,Mark,Male,-2.439,0.789,0.082,0.242,-0.693,0.595,-0.353,0.702,0.413,0.098,hed
Train,Penny,Female,-2.812,1.954,-0.661,0.109,-0.011,0.11,0.187,0.096,-1.538,0.592,hed
Test,Sue,Female,-3.455,2.561,-0.421,0.847,0.33,0.057,-0.177,-0.494,-0.786,0.951,hed
Train,Bill,Male,-3.03,1.185,0.314,-0.121,-0.591,0.965,0.353,-0.137,-0.221,0.075,hed
Test,Sarah,Female,-3.269,2.489,-0.76,0.352,-0.092,0.432,-0.27,0.242,-0.523,0.01,hed
Test,Rich,Male,-3.689,1.367,-0.389,0.376,0.136,0.343,0.156,1.01,-0.611,-0.551,hed
