@relation vowel
@attribute 'Train {Train,Test}
@attribute 'Speaker {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute 'Sex' {Male,Female}
@attribute 'Feature real [-5.211,-0.941]
@attribute 'Feature real [-1.274,5.074]
@attribute 'Feature real [-2.487,1.431]
@attribute 'Feature real [-1.409,2.377]
@attribute 'Feature real [-2.127,1.831]
@attribute 'Feature real [-0.836,2.327]
@attribute 'Feature real [-1.537,1.403]
@attribute 'Feature real [-1.293,2.039]
@attribute 'Feature real [-1.613,1.309]
@attribute 'Feature real [-1.68,1.396]
@attribute 'class' {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}
@data
Train,Mark,Male,-1.507,-0.457,-1.728,0.256,-0.081,1.571,0.556,1.291,0.121,-0.456,hid
Train,Rose,Female,-5.143,2.051,1.216,1.898,-0.555,-0.466,-0.842,0.011,0.461,0.193,hid
Train,Kate,Female,-3.322,-0.303,-0.5,0.963,0.921,0.981,1.059,-1.079,-1.004,0.112,hid
Test,Wendy,Female,-3.661,0.3,0.53,1.816,0.333,0.444,-0.858,-0.732,-0.809,0.995,hid
Train,Andrew,Male,-3.624,0.305,-0.708,1.758,-0.194,1.675,-0.273,0.561,-0.577,-0.843,hid
Train,Andrew,Male,-3.593,0.29,-0.782,1.707,-0.175,1.662,-0.137,0.493,-0.492,-0.926,hid
Train,Andrew,Male,-3.665,0.337,-0.641,1.791,-0.194,1.686,-0.359,0.57,-0.676,-0.841,hid
Train,Mark,Male,-1.823,-0.578,-1.624,0.52,0.052,1.711,0.535,1.318,-0.115,-0.505,hid
Test,Wendy,Female,-3.5,0.068,0.533,1.876,0.363,0.542,-0.982,-0.671,-1.006,1.101,hid
Train,Penny,Female,-2.889,-0.039,-0.494,0.719,1.104,1.003,-0.415,0.097,-0.855,0.356,hId
Train,Andrew,Male,-3.327,0.496,-0.694,1.365,-0.265,1.933,-0.363,0.51,-0.621,-0.488,hId
Train,Rose,Female,-4.393,2.137,0.57,1.397,0.293,-0.836,-0.966,-0.461,-0.277,1.184,hId
Test,Rich,Male,-3.034,0.452,-0.946,0.931,0.128,1.514,0.142,0.932,-0.104,-0.974,hId
Train,David,Male,-1.077,0.511,-2.006,0.305,-0.584,1.962,0.089,1.406,-0.669,-0.027,hId
Train,Bill,Male,-2.441,0.191,-0.814,0.255,0.411,1.636,0.395,0.761,-0.005,-0.564,hId
Test,Tim,Male,-2.957,0.596,-0.756,0.89,0.58,0.836,0.543,0.036,-0.232,-0.579,hId
Test,Tim,Male,-2.941,0.71,-0.855,0.902,0.635,0.924,0.466,0.01,-0.342,-0.588,hId
Train,Penny,Female,-3.096,0.103,-0.452,0.879,1.067,0.497,-0.296,-0.067,-0.973,0.711,hId
Test,Sarah,Female,-2.676,1.411,-0.098,1.047,-0.04,-0.131,-0.56,-0.03,-0.192,0.705,hEd
Train,David,Male,-1.332,0.848,-1.665,0.97,-0.463,1.522,-0.159,1.101,-0.541,-0.05,hEd
Train,Jo,Female,-3.249,1.042,0.589,1.408,0.023,-0.821,-0.581,0.031,0.068,0.325,hEd
Train,Mark,Male,-1.764,0.888,-1.001,0.197,0.3,0.66,0.159,0.557,-0.301,-0.65,hEd
Test,Mike,Male,-2.677,0.486,-0.061,0.517,0.222,1.102,-0.425,-0.096,-0.373,-0.484,hEd
Train,Andrew,Male,-2.12,0.894,-1.576,0.147,-0.707,1.559,-0.579,0.676,-0.809,-0.049,hEd
Train,Kate,Female,-2.665,0.772,-1.009,1.307,0.287,0.855,-0.466,-0.19,-0.721,0.407,hEd
Test,Tim,Male,-2.318,1.097,-0.832,0.26,0.821,0.588,0.402,0.327,-0.852,-0.773,hEd
Train,Andrew,Male,-2.105,1.035,-1.705,0.231,-0.558,1.554,-0.649,0.71,-0.855,-0.151,hEd
Test,Mike,Male,-1.716,1.186,-0.809,-0.515,-0.35,0.29,-0.404,0.678,0.172,-0.212,hAd
Test,Rich,Male,-2.45,1.993,-1.08,-0.09,0.367,0.324,-0.164,0.684,-0.181,-1.013,hAd
Train,David,Male,-1.475,1.557,-1.009,1.202,-0.846,0.883,-0.138,0.822,-0.165,0.198,hAd
Train,Andrew,Male,-2.289,1.845,-1.616,0.987,-0.876,1.044,-0.549,0.196,-0.07,-0.814,hAd
Train,Penny,Female,-2.081,2.043,-0.521,0.578,-0.463,-0.246,-0.041,-0.162,-0.814,0.425,hAd
Test,Mike,Male,-1.707,1.652,-1.012,-0.622,-0.293,0.279,-0.276,0.477,0.05,-0.2,hAd
Test,Sue,Female,-3.053,1.518,-0.729,0.828,-1.211,0.499,0.326,-0.136,-0.263,0.75,hAd
Test,Sarah,Female,-2.026,2.433,-0.411,0.064,0.223,-0.027,-0.424,-0.009,-0.305,0.345,hAd
Test,Rich,Male,-2.482,1.896,-1.289,0.112,0.285,0.096,0.022,0.832,-0.333,-0.764,hAd
Train,Rose,Female,-3.85,2.28,-1.055,-0.335,-0.164,0.41,0.913,-0.391,-0.338,0.26,hYd
Train,Jo,Female,-2.986,2.072,-0.311,-0.083,-0.878,0.449,0.916,0.082,-0.905,-0.109,hYd
Test,Nick,Male,-2.785,2.792,-1.924,0.225,-0.985,1.076,0.07,-0.071,-0.257,-0.135,hYd
Train,Andrew,Male,-2.54,2.144,-1.024,0.933,-1.567,1.024,0.188,-0.047,0.309,-0.633,hYd
Train,Penny,Female,-2.488,2.822,-0.239,-0.33,-1.355,0.284,0.101,0.934,-0.966,-0.31,hYd
Test,Mike,Male,-2.769,2.906,-0.194,0.349,-0.958,0.089,-0.245,1.004,0.6,-0.336,hYd
Train,Mark,Male,-2.559,2.3,0.408,-0.001,-1.077,0.125,-0.254,0.975,0.07,-0.47,hYd
Test,Mike,Male,-3.038,2.475,0.024,0.508,-0.737,-0.102,-0.358,0.706,0.6,-0.209,hYd
Train,Kate,Female,-2.859,2.255,-0.676,0.098,-1.086,0.041,0.732,0.305,-0.141,-0.636,hYd
Test,Wendy,Female,-2.902,2.988,-1.152,0.057,-0.477,0.622,0.338,-0.368,-0.689,0.793,had
Test,Rich,Male,-2.464,2.755,-0.975,-0.651,0.158,1.047,-0.145,0.203,0.246,-0.745,had
Train,Kate,Female,-2.511,1.511,-0.555,0.226,-0.735,0.631,-0.006,0.52,-0.138,-0.651,had
Test,Sarah,Female,-2.577,2.449,-0.38,0.174,-0.41,0.383,0.19,0.097,-0.489,-0.084,had
Test,Wendy,Female,-2.924,2.731,-1.138,0.066,0.1,0.683,0.162,-0.399,-0.882,0.827,had
Train,Rose,Female,-3.962,1.724,-1.29,0.531,-0.17,0.528,0.282,-0.149,-0.603,1.139,had
Train,Penny,Female,-2.353,2.897,-0.433,-0.193,-0.715,0.359,0.26,0.273,-1.206,0.36,had
Test,Tim,Male,-2.58,1.608,-0.311,0.273,-0.148,0.262,-0.062,0.167,0.337,-0.692,had
Test,Rich,Male,-2.505,2.358,-0.184,-0.792,-0.316,1.363,0.302,-0.121,0.214,-0.622,had
Train,David,Male,-2.679,1.731,-0.09,2.003,-1.009,0.038,-0.822,1.232,0.128,0.72,hOd
Train,Andrew,Male,-3.559,2.126,-0.445,1.053,-1.765,0.349,0.546,0.321,0.443,-0.118,hOd
Train,Penny,Female,-2.776,2.563,0.532,0.277,-1.47,-0.368,-0.278,1.479,-0.164,-0.797,hOd
Test,Rich,Male,-2.973,3.557,-0.396,-0.719,-0.669,0.923,0.293,1.009,0.14,-1.098,hOd
Test,Rich,Male,-2.951,2.64,0.832,-0.387,-1.502,0.272,0.756,0.538,0.616,-0.399,hOd
Train,Kate,Female,-3.124,2.733,-0.857,-0.334,-0.312,0.587,0.849,0.475,-0.174,-0.899,hOd
Train,Penny,Female,-2.708,2.396,0.728,0.336,-1.437,-0.344,-0.411,1.469,-0.022,-0.717,hOd
Train,Jo,Female,-3.587,3.128,0.885,-0.188,-1.164,-0.215,0.051,1.344,-0.641,-0.253,hOd
Test,Sue,Female,-3.4,3.441,-1.805,0.814,-0.162,1.445,-0.11,-0.499,-1.201,-0.046,hOd
Test,Rich,Male,-4.089,3.712,0.315,-0.05,-0.929,0.018,-0.35,1.77,0.244,-0.301,hod
Test,Sarah,Female,-3.387,3.286,-0.747,-0.699,-0.9,0.891,0.875,0.46,-0.457,-0.636,hod
Train,Jo,Female,-4.222,3.886,0.016,-0.144,-1.132,-0.053,0.519,1.024,0.075,-0.226,hod
Train,David,Male,-3.834,3.749,-0.183,1.518,-1.585,-0.281,-0.334,1.191,0.425,-0.104,hod
Train,Kate,Female,-4.172,3.188,-0.375,1.028,-1.41,0.008,0.513,0.635,0.802,-0.28,hod
Test,Sue,Female,-3.792,4.29,-1.531,-0.125,-0.312,0.624,0.324,-0.053,-0.942,-0.301,hod
Test,Nick,Male,-4.069,4.205,-0.614,-0.06,-1.462,0.476,0.381,0.589,0.405,-0.259,hod
Train,Mark,Male,-3.57,1.366,0.97,1.957,-1.262,0.002,-1.275,0.585,0.754,0.993,hod
Train,Bill,Male,-3.84,3.745,0.121,-0.656,-1.066,0.329,0.734,0.875,-0.295,0.418,hod
Train,Andrew,Male,-3.783,1.974,-1.2,0.606,-0.65,1.504,-0.134,0.528,0.392,-0.58,hUd
Test,Sue,Female,-4.052,2.335,-0.415,0.732,0.234,0.426,-0.49,-0.218,-0.618,0.34,hUd
Train,Kate,Female,-3.775,2.188,-1.017,0.687,-0.464,1.189,-0.157,1.673,-0.024,-1.144,hUd
Train,Bill,Male,-4.16,3.329,0.275,0.394,-1.287,0.693,0.483,0.121,0.286,0.153,hUd
Test,Sue,Female,-3.862,2.109,-0.65,0.99,0.724,0.641,-0.293,-0.519,-1.055,0.653,hUd
Train,Jo,Female,-4.129,2.686,0.308,-0.125,0.117,0.393,0.199,0.308,-0.478,-0.909,hUd
Train,Andrew,Male,-3.543,1.391,-1.22,0.699,-0.769,1.579,-0.379,1.158,0.181,-0.178,hUd
Test,Wendy,Female,-3.98,2.459,0.068,0.023,0.237,1.029,-0.189,0.521,-0.773,-0.5,hUd
Train,David,Male,-3.549,1.905,-0.509,1.963,-1.2,0.847,-0.157,0.842,0.625,-0.586,hUd
Test,Sue,Female,-4.08,2.242,-0.28,1.876,0.72,-0.292,-0.537,-0.54,-0.663,0.238,hud
Test,Nick,Male,-4.718,3.281,-0.203,0.651,-0.883,1.413,-0.663,0.583,0.237,-0.307,hud
Test,Rich,Male,-4.611,2.962,-0.856,1.161,-0.612,0.469,0.162,0.705,0.37,-0.916,hud
Train,Jo,Female,-4.16,2.814,0.557,0.604,0.584,0.477,-0.272,0.784,-0.999,-0.781,hud
Test,Sarah,Female,-4.513,3.08,0.068,0.05,-0.484,0.341,-0.257,1.302,-0.517,-1.057,hud
Train,David,Male,-4.386,2.271,-0.157,1.536,-0.614,0.23,0.57,-0.117,1.074,0.397,hud
Test,Tim,Male,-4.028,0.982,-0.648,1.478,-0.048,2.108,-0.146,0.467,-0.654,-0.193,hud
Test,Tim,Male,-4.494,1.535,-0.495,1.715,0.044,1.892,-0.367,0.362,-0.583,-0.291,hud
Train,David,Male,-4.373,2.463,-0.171,1.501,-0.639,0.292,0.518,-0.114,1.127,0.332,hud
Train,Jo,Female,-2.976,1.033,-0.222,-0.099,0.081,0.052,0.479,0.517,-1.105,-0.125,hed
Test,Sarah,Female,-3.292,2.595,-0.578,0.42,-0.233,0.391,-0.241,0.437,-0.541,-0.021,hed
Train,Bill,Male,-3.058,1.678,-0.351,-0.255,0.038,0.692,-0.173,0.226,0.202,-0.593,hed
Test,Sarah,Female,-3.012,2.252,-0.806,0.389,-0.11,0.649,-0.328,0.321,-0.559,0.234,hed
Train,Andrew,Male,-2.596,1.56,-1.249,0.656,-1.095,1.292,-0.55,1.006,-0.15,-0.553,hed
Train,Mark,Male,-2.608,0.839,0.203,0.305,-0.851,0.78,-0.143,0.607,0.344,0.106,hed
Test,Sarah,Female,-3.35,2.713,-0.472,0.4,-0.196,0.248,-0.224,0.53,-0.358,-0.091,hed
Train,Mark,Male,-2.704,0.917,0.267,0.314,-0.756,0.818,-0.114,0.673,0.261,0.056,hed
Test,Rich,Male,-3.664,1.119,-0.459,0.482,0.082,0.221,0.185,0.861,-0.237,-0.413,hed
