@relation vowel
@attribute 'Train {Train,Test}
@attribute 'Speaker {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute 'Sex' {Male,Female}
@attribute 'Feature real [-5.211,-0.941]
@attribute 'Feature real [-1.274,5.074]
@attribute 'Feature real [-2.487,1.431]
@attribute 'Feature real [-1.409,2.377]
@attribute 'Feature real [-2.127,1.831]
@attribute 'Feature real [-0.836,2.327]
@attribute 'Feature real [-1.537,1.403]
@attribute 'Feature real [-1.293,2.039]
@attribute 'Feature real [-1.613,1.309]
@attribute 'Feature real [-1.68,1.396]
@attribute 'class' {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}
@data
Test,Sarah,Female,-2.852,-0.805,-0.313,1.565,0.688,1.467,-0.664,-0.916,-0.279,0.489,hid
Train,Rose,Female,-5.058,2.236,1.381,1.885,-0.259,-0.483,-0.562,0.123,-0.063,0.663,hid
Train,Andrew,Male,-3.653,0.373,-0.6,1.705,-0.222,1.765,-0.353,0.537,-0.797,-0.813,hid
Train,Mark,Male,-1.548,-0.4,-1.659,0.244,-0.101,1.562,0.551,1.248,0.129,-0.456,hid
Train,Mark,Male,-2.058,-0.61,-1.497,0.696,0.072,1.802,0.626,1.303,-0.192,-0.538,hid
Train,David,Male,-1.417,-0.319,-2.254,1.072,-0.221,2.268,0.43,0.923,-1.486,-0.698,hid
Test,Sarah,Female,-2.527,-0.926,-0.571,1.613,0.628,1.229,-0.687,-0.808,-0.354,0.625,hid
Train,Jo,Female,-3.693,-0.568,0.727,1.236,0.612,1.502,-0.804,-0.763,-0.346,0.788,hid
Test,Nick,Male,-2.973,0.036,-1.273,1.519,0.195,1.98,0.131,0.832,-1.157,-0.547,hid
Train,Kate,Female,-3.518,0.716,-0.365,1.788,0.584,1.678,-0.109,-0.016,-1.501,0.002,hId
Train,Bill,Male,-1.657,0.056,-1.044,-0.32,-0.316,1.321,0.638,0.8,0.298,-0.159,hId
Train,Jo,Female,-3.128,0.28,0.955,1.264,0.753,0.437,-0.841,-0.517,-0.473,0,hId
Train,Andrew,Male,-3.046,0.387,-1.165,0.94,-0.386,1.978,-0.186,0.811,-0.394,-0.198,hId
Train,David,Male,-1.012,0.516,-2.041,0.32,-0.634,1.969,0.041,1.414,-0.687,0.047,hId
Train,Andrew,Male,-3.237,0.436,-0.86,1.363,-0.251,1.915,-0.395,0.751,-0.774,-0.327,hId
Train,Andrew,Male,-3.165,0.408,-0.971,1.207,-0.298,1.921,-0.215,0.723,-0.492,-0.425,hId
Train,Andrew,Male,-3.062,0.351,-1.071,1.061,-0.355,1.99,-0.21,0.796,-0.358,-0.299,hId
Test,Sarah,Female,-3.498,1.669,0.076,1.53,0.38,-0.135,-0.814,-0.208,-0.307,1.053,hId
Test,Nick,Male,-1.929,0.777,-1.415,0.598,-0.579,0.215,-0.061,0.733,-0.333,-0.235,hEd
Test,Tim,Male,-2.207,1.09,-0.627,0.024,0.912,0.662,0.241,0.348,-0.702,-0.912,hEd
Test,Wendy,Female,-3.232,1.551,-0.832,1.674,-0.042,0.296,-0.553,-0.443,-0.413,0.96,hEd
Train,Kate,Female,-3.091,0.935,-0.574,1.36,0.416,0.764,-0.48,-0.144,-1.295,0.696,hEd
Test,Rich,Male,-2.667,1.132,-1.054,0.232,0.537,0.352,0.163,0.55,-0.688,-0.295,hEd
Test,Sarah,Female,-2.762,1.51,-0.145,1.157,-0.256,0.041,-0.647,-0.324,-0.128,0.806,hEd
Test,Rich,Male,-3.047,1.267,-0.799,0.507,0.524,0.507,0.044,0.302,-0.731,-0.431,hEd
Test,Nick,Male,-2.008,0.785,-1.489,0.654,-0.685,0.313,-0.085,0.856,-0.516,-0.053,hEd
Train,Andrew,Male,-2.255,0.902,-1.723,0.454,-0.524,1.453,-0.614,0.761,-0.885,-0.118,hEd
Test,Mike,Male,-2.295,0.883,-0.619,-0.041,0.143,0.378,-0.602,0.335,-0.114,-0.391,hAd
Train,Andrew,Male,-2.299,1.848,-1.695,1.065,-0.861,1.047,-0.607,0.313,-0.253,-0.759,hAd
Test,Sarah,Female,-1.899,2.135,0.092,-0.11,-0.145,0.081,-0.067,-0.104,-0.408,-0.099,hAd
Test,Wendy,Female,-2.627,2.089,-1.434,0.937,-0.615,0.43,-0.311,-0.203,0.038,0.933,hAd
Test,Mike,Male,-1.768,1.769,-1.142,-0.739,-0.086,0.12,-0.23,0.217,-0.009,-0.279,hAd
Train,Mark,Male,-2.026,1.75,-0.526,-0.131,0.266,-0.055,0.084,0.063,0.047,-0.691,hAd
Train,Mark,Male,-2.076,1.413,-0.584,0.19,-0.35,0.518,-0.406,0.313,0.027,-0.724,hAd
Test,Nick,Male,-1.928,1.578,-0.997,0.672,-1.287,0.381,0.249,0.006,-0.167,-0.637,hAd
Train,David,Male,-1.674,1.711,-1.04,1.136,-0.869,1.036,-0.157,0.946,-0.361,0.02,hAd
Train,Bill,Male,-2.654,2.39,-0.008,0.07,-1.063,0.304,-0.105,0.281,0.488,-0.382,hYd
Train,Penny,Female,-2.601,2.735,-0.322,-0.255,-1.67,0.229,0.202,1.01,-0.871,-0.461,hYd
Train,Penny,Female,-2.512,2.826,-0.171,-0.385,-1.495,0.381,0.067,0.899,-0.902,-0.412,hYd
Test,Sarah,Female,-2.46,3.706,-1.304,-0.339,-0.487,1.125,0.187,-0.211,-1.068,0.944,hYd
Test,Tim,Male,-2.733,2.026,-0.71,0.377,-0.774,0.284,-0.469,0.693,0.205,-0.74,hYd
Train,Rose,Female,-3.001,2.263,-1.178,-0.116,-0.922,0.536,1.286,-0.506,-0.566,-0.102,hYd
Train,Rose,Female,-2.813,2.327,-1.246,-0.184,-0.755,0.491,1.202,-0.558,-0.669,0.054,hYd
Train,Andrew,Male,-2.911,1.928,-1.131,0.899,-0.911,1.111,-0.208,-0.047,-0.029,-0.539,hYd
Test,Mike,Male,-2.696,3.129,-0.52,0.294,-0.989,0.019,-0.066,1.106,0.361,-0.396,hYd
Test,Nick,Male,-2.538,2.351,-1.029,0.146,-0.922,0.201,-0.058,0.835,-0.712,-0.074,had
Train,Penny,Female,-2.335,2.896,-0.295,-0.42,-0.645,0.351,0.12,0.447,-1.126,0.11,had
Test,Tim,Male,-2.729,1.595,-0.15,0.167,0.015,0.377,0.083,-0.038,0.166,-0.672,had
Test,Sue,Female,-3.456,2.027,-0.862,0.887,0.281,0.435,-0.307,-0.387,-0.6,0.725,had
Test,Wendy,Female,-2.871,3.13,-1.3,0.008,-0.288,0.483,0.258,-0.342,-0.614,0.83,had
Train,Kate,Female,-2.906,1.102,-0.491,0.575,-0.386,0.771,-0.134,0.977,-0.54,-0.604,had
Test,Wendy,Female,-2.938,2.782,-1.111,-0.076,0,0.582,0.252,-0.4,-0.773,0.838,had
Train,Penny,Female,-2.982,2.001,-0.915,0.188,0.035,0.467,-0.13,-0.689,-0.684,0.664,had
Train,Andrew,Male,-3.089,2.339,-0.973,0.463,-1.169,0.543,0.598,-0.45,-0.08,-0.039,had
Test,Wendy,Female,-3.027,2.903,-0.799,-0.452,-0.503,1.044,0.679,0.483,-0.776,-0.062,hOd
Test,Sue,Female,-3.318,3.395,-1.706,0.753,-0.214,1.431,0,-0.192,-1.33,0.03,hOd
Train,David,Male,-2.447,1.914,-0.208,1.641,-1.159,0.104,-0.539,1.58,0.058,0.786,hOd
Test,Mike,Male,-2.71,0.809,0.754,1.903,-0.764,0.378,-1.123,0.162,0.405,1.163,hOd
Test,Mike,Male,-2.632,0.881,0.71,1.8,-0.75,0.33,-1.128,0.177,0.339,1.166,hOd
Train,Mark,Male,-3.193,2.026,0.83,0.813,-1.205,0.036,-0.95,0.786,1.045,0.21,hOd
Train,Rose,Female,-4.065,2.876,-0.856,-0.221,-0.533,0.232,0.855,0.633,-1.452,0.272,hOd
Train,Rose,Female,-3.949,2.99,-0.643,-0.986,-0.175,0.768,0.249,0.803,-1.479,0.168,hOd
Train,Jo,Female,-3.439,2.711,1.067,0.029,-1.12,-0.212,0.062,1.44,-0.353,-0.42,hOd
Test,Nick,Male,-4.074,4.187,-0.555,0.052,-1.603,0.73,-0.061,0.981,0.249,-0.25,hod
Train,Rose,Female,-4.471,4.461,-1.887,-0.799,0.719,0.938,0.239,0.342,-1.036,-0.06,hod
Test,Rich,Male,-3.979,3.661,0.169,-0.598,-1.412,0.569,0.009,1.939,0.094,-0.149,hod
Train,Jo,Female,-3.893,3.69,0.079,-0.151,-1.093,-0.518,0.198,1.583,-0.257,-0.169,hod
Train,Andrew,Male,-3.951,2.25,0.127,1.772,-1.906,0.567,-0.432,1.045,0.598,-0.293,hod
Train,Bill,Male,-3.963,3.938,0.466,-0.564,-1.042,-0.064,0.241,0.888,-0.032,0.798,hod
Test,Wendy,Female,-3.642,3.582,-1.031,-0.761,0.046,1.255,0.841,0.512,-0.259,-0.447,hod
Test,Sue,Female,-3.797,4.314,-1.596,-0.476,0.044,0.903,0.129,-0.141,-0.646,-0.318,hod
Test,Mike,Male,-3.989,3.049,0.304,0.209,-1.26,-0.205,-0.735,0.862,0.551,1.114,hod
Test,Mike,Male,-3.81,1.91,0.527,0.478,-0.972,0.945,-0.28,0.719,0.482,0.829,hUd
Test,Sue,Female,-4.039,2.061,-0.727,0.888,0.302,0.413,-0.381,-0.194,-0.614,0.41,hUd
Test,Mike,Male,-3.915,2.158,0.781,0.643,-1.023,0.598,-0.718,0.274,0.376,0.77,hUd
Train,Penny,Female,-3.984,2.29,-0.103,-0.707,0.297,0.317,0.857,1.403,-1.253,-0.298,hUd
Train,Rose,Female,-4.651,4.246,-0.823,-0.831,0.666,0.546,-0.3,0.094,-1.343,0.185,hUd
Test,Nick,Male,-4.174,3.54,-1.43,0.417,0.267,0.918,-0.118,-0.267,-0.162,-0.71,hUd
Train,Rose,Female,-4.471,4.096,-0.809,-0.881,0.646,0.539,0.04,0.142,-1.555,-0.023,hUd
Test,Wendy,Female,-3.946,2.545,0.447,-0.001,0.043,0.788,-0.102,0.68,-0.637,-0.545,hUd
Train,Bill,Male,-4.232,3.035,0.428,0.497,-1.374,0.549,0.133,0.232,0.129,0.487,hUd
Test,Sue,Female,-4.118,2.542,-0.2,1.616,1.106,-0.06,-0.728,-0.544,-0.912,-0.101,hud
Train,Kate,Female,-4.744,3.385,-0.886,0.571,0.235,0.183,0.357,0.04,0.203,-1.68,hud
Train,Mark,Male,-4.066,1.05,-0.049,0.458,-0.357,1.331,-0.129,0.848,0.509,0.317,hud
Test,Sue,Female,-4.001,2.284,-0.365,2.106,1.006,-0.028,-0.825,-0.39,-0.898,0.099,hud
Test,Mike,Male,-4.717,0.829,0.853,1.98,-0.546,0.688,-0.434,-0.424,-0.636,1.245,hud
Test,Mike,Male,-4.848,1.115,0.932,1.615,-0.589,0.592,-0.446,-0.366,-0.447,1.294,hud
Train,Andrew,Male,-3.684,1.774,-1.728,1.611,0.1,1.393,-0.193,0.554,0.245,-0.919,hud
Test,Mike,Male,-4.813,1.042,0.887,1.661,-0.534,0.747,-0.513,-0.448,-0.412,1.214,hud
Train,Rose,Female,-4.947,4.637,-0.444,-0.953,-0.119,-0.249,0.594,0.27,-0.783,0.265,hud
Train,Penny,Female,-2.93,2.014,-0.7,0.206,-0.088,0.153,0.142,-0.031,-1.437,0.615,hed
Test,Nick,Male,-3.73,1.872,-0.801,0.555,-0.427,0.791,0.196,0.65,-0.744,-0.372,hed
Train,Kate,Female,-3,1.524,-0.866,1.015,-0.4,0.861,0.174,0.938,-0.216,-1.01,hed
Test,Tim,Male,-3.242,1.802,-0.482,0.699,0.424,0.337,0.115,0.272,-0.205,-1.074,hed
Test,Mike,Male,-2.971,0.463,-0.195,0.323,-0.625,0.941,-0.327,0.78,0.552,0.436,hed
Train,Jo,Female,-2.923,0.919,-0.231,-0.307,0.075,0.265,0.403,0.691,-1.012,-0.157,hed
Train,Jo,Female,-2.711,0.971,-0.023,0.053,0.101,-0.148,0.382,0.476,-1.05,-0.256,hed
Train,Rose,Female,-4.125,2.3,-0.167,-0.27,0.103,0.32,-0.467,-0.254,-0.415,0.863,hed
Train,Andrew,Male,-2.69,1.652,-1.261,0.674,-0.964,1.449,-0.593,1.005,-0.303,-0.541,hed
