@relation vowel
@attribute 'Train {Train,Test}
@attribute 'Speaker {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute 'Sex' {Male,Female}
@attribute 'Feature real [-5.211,-0.941]
@attribute 'Feature real [-1.274,5.074]
@attribute 'Feature real [-2.487,1.431]
@attribute 'Feature real [-1.409,2.377]
@attribute 'Feature real [-2.127,1.831]
@attribute 'Feature real [-0.836,2.327]
@attribute 'Feature real [-1.537,1.403]
@attribute 'Feature real [-1.293,2.039]
@attribute 'Feature real [-1.613,1.309]
@attribute 'Feature real [-1.68,1.396]
@attribute 'class' {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}
@data
Train,David,Male,-1.393,-0.305,-2.29,1.1,-0.254,2.327,0.363,0.795,-1.521,-0.756,hid
Test,Sue,Female,-4.689,1.015,1.312,1.802,0.313,-0.405,-0.663,0.106,-0.325,0.838,hid
Train,Bill,Male,-4.473,0.373,0.858,0.919,0.778,1.272,0.653,-0.216,-0.891,-0.627,hid
Train,Bill,Male,-4.102,0.209,0.414,0.423,0.985,1.434,0.663,0.036,-0.784,-0.668,hid
Train,Mark,Male,-1.656,-0.496,-1.719,0.363,-0.002,1.637,0.535,1.319,-0.012,-0.49,hid
Test,Rich,Male,-4.066,0.398,-0.382,1.679,0.121,1.617,0.504,-0.315,-0.226,-0.873,hid
Train,Jo,Female,-3.39,-0.956,0.476,1.547,0.658,1.504,-0.65,-0.604,-0.295,0.616,hid
Train,Kate,Female,-3.781,-0.011,0.102,1.115,1.036,0.651,0.615,-1.082,-1.272,0.05,hid
Train,Bill,Male,-4.275,0.162,0.728,0.662,0.94,1.269,0.711,0.073,-0.827,-0.655,hid
Test,Sarah,Female,-3.155,0.613,-0.285,1.287,0.882,0.337,-0.624,0.067,-0.516,0.891,hId
Test,Wendy,Female,-3.674,1.513,0.038,1.604,0.907,1.045,-0.166,-0.295,-1.13,0.594,hId
Train,Penny,Female,-2.659,-0.101,-0.687,0.697,1.081,1.045,-0.149,0.184,-0.927,0.327,hId
Test,Sue,Female,-4.013,2.101,0.295,1.292,0.45,-0.024,-0.565,-0.588,-0.343,0.695,hId
Train,Kate,Female,-3.844,1.056,-0.19,1.685,0.617,1.245,-0.811,-0.506,-1.128,0.076,hId
Test,Tim,Male,-2.913,0.757,-0.819,1.245,0.419,1.17,0.051,0.328,-0.96,-0.614,hId
Test,Nick,Male,-3.262,0.956,-0.791,1.528,-0.021,0.977,-0.121,0.499,-0.99,-0.621,hId
Train,Kate,Female,-3.404,0.506,-0.591,1.627,0.66,1.456,0.068,0.381,-1.494,-0.453,hId
Test,Tim,Male,-2.904,0.458,-0.656,0.832,0.61,0.805,0.568,0.041,-0.114,-0.615,hId
Train,Rose,Female,-3.753,0.828,-0.042,1.406,0.209,-0.53,-0.52,-0.4,-0.386,1.07,hEd
Test,Wendy,Female,-3.242,1.615,-0.829,1.589,0.09,0.051,-0.504,-0.211,-0.513,1.005,hEd
Train,Rose,Female,-4.426,1.167,0.008,1.315,0.189,-0.297,-0.124,-0.244,-0.423,0.684,hEd
Train,Penny,Female,-2.558,0.755,-0.66,1.366,0.038,-0.011,-0.443,-0.531,-0.062,0.418,hEd
Train,Kate,Female,-2.875,0.868,-0.728,1.439,0.355,0.846,-0.378,-0.233,-1.072,0.505,hEd
Train,Penny,Female,-2.514,0.558,-0.777,1.299,0.027,0.247,-0.487,-0.653,-0.028,0.481,hEd
Train,Rose,Female,-4.058,1.072,0.157,1.136,0.385,-0.687,-0.583,-0.185,-0.3,1.177,hEd
Train,Jo,Female,-2.611,0.434,0.231,1.343,0.323,-0.378,-0.618,-0.219,-0.285,0.347,hEd
Test,Nick,Male,-2.029,0.698,-1.482,0.813,-0.681,0.422,0.016,0.751,-0.3,-0.237,hEd
Test,Sue,Female,-3.055,1.4,-0.686,0.964,-1.29,0.545,0.337,-0.299,-0.173,0.69,hAd
Train,David,Male,-1.57,1.655,-1.04,1.16,-0.923,0.961,-0.231,0.955,-0.273,0.065,hAd
Train,Penny,Female,-1.926,2.172,-0.571,0.257,-0.159,-0.493,0.27,-0.153,-0.673,-0.005,hAd
Test,Sue,Female,-3.341,1.714,-0.773,0.771,-0.976,0.625,0.078,-0.438,-0.084,0.607,hAd
Train,Jo,Female,-1.693,0.807,-0.038,-0.051,-0.174,-0.372,0.117,0.053,-0.611,0.3,hAd
Test,Sue,Female,-3.029,1.747,-0.899,0.674,-1.046,0.558,0.204,-0.155,-0.237,0.655,hAd
Test,Tim,Male,-2.104,1.6,-0.297,-0.071,-0.172,0.285,0.152,-0.089,-0.296,-0.37,hAd
Train,Penny,Female,-1.985,2.161,-0.601,0.424,-0.295,-0.489,0.208,-0.216,-0.562,0.079,hAd
Test,Wendy,Female,-2.795,1.957,-1.259,0.79,-0.274,0.078,-0.114,0.005,-0.309,1.142,hAd
Train,Jo,Female,-2.939,2.157,-0.451,-0.209,-0.88,0.697,0.823,-0.035,-0.744,-0.193,hYd
Test,Rich,Male,-2.742,2.729,-0.129,-0.49,-0.573,0.868,0.07,0.771,0.053,-0.939,hYd
Train,Bill,Male,-2.67,2.696,-0.231,-0.028,-1.014,0.486,-0.137,0.448,0.285,-0.482,hYd
Test,Mike,Male,-2.968,2.149,0.13,0.676,-0.79,0.112,-0.507,0.762,0.625,-0.272,hYd
Test,Wendy,Female,-3.074,3.062,-1.47,-0.379,0.233,0.789,-0.099,-0.135,-0.395,0.572,hYd
Train,Kate,Female,-2.884,2.424,-0.764,-0.108,-1.015,0.361,0.712,0.133,-0.017,-0.847,hYd
Test,Wendy,Female,-3.05,3.055,-1.598,-0.12,0.144,0.757,0.119,-0.397,-0.396,0.477,hYd
Test,Tim,Male,-2.565,1.871,-0.269,0.187,-0.656,0.267,-0.328,0.184,0.348,-0.511,hYd
Train,Mark,Male,-2.507,1.528,0.852,0.331,-1.231,-0.259,-0.265,0.856,0.07,0.069,hYd
Train,Jo,Female,-2.555,1.421,-0.8,-0.233,-0.078,0.244,0.771,-0.112,-0.707,0.165,had
Train,Jo,Female,-3.003,1.163,-0.45,0.328,0.097,0.574,0.427,-0.017,-1.146,-0.06,had
Train,Mark,Male,-2.343,0.788,0.373,0.492,-0.667,0.279,-0.24,0.827,0.589,-0.267,had
Test,Rich,Male,-2.445,2.678,-0.816,-0.743,0.076,1.117,-0.057,0.018,0.281,-0.72,had
Test,Tim,Male,-2.458,1.586,-0.359,0.376,-0.244,0.134,-0.163,0.298,0.444,-0.711,had
Train,Andrew,Male,-2.826,2.003,-0.738,0.801,-1.669,0.939,0.245,-0.257,0.256,-0.458,had
Test,Tim,Male,-2.346,1.604,-0.283,0.393,-0.416,0.268,-0.463,0.387,0.253,-0.504,had
Test,Nick,Male,-2.691,2.111,-1.067,0.174,-0.649,0.431,-0.017,0.655,-0.498,-0.292,had
Train,Kate,Female,-2.685,1.971,-0.857,0.033,-0.638,0.484,0.143,0.159,-0.218,-0.343,had
Train,Mark,Male,-2.834,0.654,0.733,1.434,-0.716,-0.028,-0.841,0.239,0.92,0.885,hOd
Train,Andrew,Male,-3.459,2.086,-0.595,0.937,-1.841,0.6,0.457,0.4,0.473,-0.211,hOd
Train,Mark,Male,-3.062,1.008,0.935,1.443,-0.579,0.068,-1.333,0.106,0.958,0.979,hOd
Test,Tim,Male,-3.311,2.946,-0.808,-0.3,-0.457,0.324,0.515,0.149,0.533,-0.718,hOd
Test,Wendy,Female,-3.048,2.817,-0.703,-0.396,-0.639,0.92,0.674,0.686,-0.611,-0.053,hOd
Train,Kate,Female,-3.236,2.745,-0.806,-0.2,-0.386,0.358,0.889,0.516,-0.297,-1.075,hOd
Test,Tim,Male,-3.117,2.876,-0.746,-0.047,-0.427,-0.053,0.453,0.305,0.541,-0.489,hOd
Test,Tim,Male,-3.339,3.011,-1.264,-0.343,-0.119,0.498,0.589,0.078,0.221,-0.822,hOd
Test,Rich,Male,-3.024,3.26,0.35,-0.577,-1.183,0.872,0.556,0.762,0.395,-0.665,hOd
Train,Bill,Male,-3.941,3.353,0.486,-0.506,-1.12,0.101,0.297,0.711,-0.078,0.648,hod
Test,Wendy,Female,-3.634,3.589,-1.075,-0.709,0.058,1.051,0.878,0.627,-0.111,-0.437,hod
Train,Bill,Male,-3.985,3.614,0.584,-0.42,-1.105,-0.174,0.348,0.885,-0.165,0.65,hod
Test,Tim,Male,-3.823,3.536,-2.07,0.245,-0.442,1.125,0.73,0.538,-0.006,-0.64,hod
Test,Wendy,Female,-3.706,3.627,-0.889,-0.789,-0.093,1.223,0.814,0.563,0.062,-0.449,hod
Train,Jo,Female,-4.21,3.869,0.164,-0.047,-1.251,-0.102,0.276,0.919,0.091,-0.159,hod
Train,Mark,Male,-3.53,1.268,0.903,1.887,-1.279,0.008,-1.441,0.657,0.873,1.042,hod
Train,Kate,Female,-4.243,3.354,-0.415,0.898,-1.027,-0.281,0.576,0.48,0.564,-0.085,hod
Train,Mark,Male,-3.576,1.357,0.912,1.878,-1.166,0.039,-1.537,0.658,0.843,1.087,hod
Test,Mike,Male,-3.824,1.832,1.093,1.024,-1.09,0.56,-0.336,0.299,0.126,1.005,hUd
Test,Wendy,Female,-3.977,2.976,0.309,-0.259,0.026,0.816,-0.317,0.492,-0.674,-0.659,hUd
Train,Rose,Female,-4.468,4.121,-0.42,-1.197,0.338,0.6,-0.11,0.314,-1.248,-0.012,hUd
Train,Andrew,Male,-3.712,1.816,-1.171,0.647,-0.767,1.698,-0.347,0.92,0.159,-0.359,hUd
Train,Andrew,Male,-3.618,1.576,-1.14,0.699,-0.741,1.633,-0.387,1.086,0.235,-0.388,hUd
Test,Tim,Male,-4.142,3.454,-0.653,0.271,-0.598,0.793,0.563,0.52,-0.118,-0.33,hUd
Train,Mark,Male,-3.246,0.712,0.39,0.82,-1.352,1.074,0.197,0.857,-0.056,0.485,hUd
Test,Rich,Male,-3.863,3.245,-0.996,0.486,-0.348,0.19,0.558,1.342,0.176,-0.318,hUd
Train,Penny,Female,-4.045,2.193,0.2,-0.745,0.215,0.387,0.625,1.477,-1.207,-0.27,hUd
Test,Rich,Male,-4.893,3.37,-0.464,0.538,-0.327,0.496,0.27,0.47,0.742,-0.141,hud
Train,Penny,Female,-5.158,2.488,1.064,-0.343,0.352,0.18,-0.05,0.817,-1.308,-0.249,hud
Train,Kate,Female,-4.708,3.269,-1.121,0.701,0.437,0.176,0.552,0.004,-0.168,-1.484,hud
Test,Wendy,Female,-4.008,2.141,-0.18,1.041,0.688,0.712,-0.879,-0.201,-1.066,-0.549,hud
Train,David,Male,-4.376,2.216,-0.269,1.32,-0.66,0.159,0.719,0.008,1.058,0.472,hud
Test,Mike,Male,-4.982,1.538,0.96,1.253,-0.64,0.588,-0.484,-0.31,-0.246,1.18,hud
Train,Penny,Female,-5.02,2.551,0.562,-0.136,0.531,-0.064,0.373,0.631,-1.407,-0.267,hud
Train,Penny,Female,-4.964,2.78,0.474,0.047,0.417,-0.328,0.334,0.474,-1.26,-0.221,hud
Train,Kate,Female,-4.788,3.632,-0.71,0.3,0.366,-0.121,0.403,-0.016,0.124,-1.32,hud
Test,Tim,Male,-3.209,1.85,-0.394,0.555,0.425,0.313,0.067,0.077,-0.163,-0.944,hed
Train,David,Male,-2.704,1.285,-0.908,1.57,-0.84,1.044,-0.399,0.951,0.345,-0.695,hed
Test,Rich,Male,-3.548,1.611,-0.85,0.374,0.168,0.318,0.463,0.863,-1.131,-0.334,hed
Test,Tim,Male,-3.407,1.821,-0.675,0.765,0.256,0.469,-0.09,0.322,-0.387,-0.968,hed
Train,Mark,Male,-2.434,0.87,0.127,0.224,-0.811,0.666,-0.233,0.705,0.408,0.136,hed
Test,Wendy,Female,-3.432,2.235,-0.753,0.361,0.435,0.425,-0.193,0.012,-1.166,0.794,hed
Test,Rich,Male,-3.661,1.292,-0.433,0.34,0.098,0.363,0.246,0.911,-0.415,-0.507,hed
Test,Sue,Female,-3.636,2.719,-0.178,0.665,0.099,-0.084,-0.333,-0.362,-1.049,0.978,hed
Train,Kate,Female,-2.98,1.29,-0.842,0.955,-0.491,0.572,0.267,0.692,0.084,-1.1,hed
