@relation vowel
@attribute 'Train {Train,Test}
@attribute 'Speaker {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute 'Sex' {Male,Female}
@attribute 'Feature real [-5.211,-0.941]
@attribute 'Feature real [-1.274,5.074]
@attribute 'Feature real [-2.487,1.431]
@attribute 'Feature real [-1.409,2.377]
@attribute 'Feature real [-2.127,1.831]
@attribute 'Feature real [-0.836,2.327]
@attribute 'Feature real [-1.537,1.403]
@attribute 'Feature real [-1.293,2.039]
@attribute 'Feature real [-1.613,1.309]
@attribute 'Feature real [-1.68,1.396]
@attribute 'class' {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}
@data
Test,Sarah,Female,-3.705,-0.204,0.274,1.569,0.883,1.366,-0.94,-0.691,-0.162,0.598,hid
Train,Penny,Female,-3.586,-0.38,-0.359,1.307,1.587,0.99,0.18,-0.831,-0.471,0.198,hid
Train,David,Male,-1.215,-0.288,-2.423,0.834,-0.379,2.266,0.503,1.337,-1.36,-0.682,hid
Test,Sarah,Female,-3.699,-0.251,0.268,1.585,0.85,1.381,-0.867,-0.71,-0.19,0.567,hid
Test,Tim,Male,-2.46,-0.325,-1.404,0.928,0.122,2.049,0.274,0.532,-1.113,-0.769,hid
Train,Bill,Male,-4.158,-0.342,0.9,1.09,0.56,0.955,0.395,-0.328,-1.52,-0.498,hid
Test,Tim,Male,-2.463,-0.197,-1.264,1.15,0.234,1.833,0.066,0.738,-1.382,-0.498,hid
Train,Rose,Female,-5.105,1.968,1.14,1.719,-0.443,-0.432,-0.969,-0.173,0.551,0.176,hid
Train,Kate,Female,-3.268,-0.079,-0.693,0.763,1.043,1.194,0.892,-1.293,-1.033,0.199,hid
Test,Mike,Male,-1.89,0.207,-1.161,0.027,-0.047,1.581,0.277,1.129,0.366,-0.25,hId
Train,Mark,Male,-1.495,0.117,-1.134,-0.249,-0.37,1.286,0.348,0.854,0.313,-0.376,hId
Test,Rich,Male,-3.053,0.716,-1.024,1.422,0.184,1.473,0.261,0.983,-0.431,-0.717,hId
Train,Mark,Male,-1.537,0.043,-1.125,-0.213,-0.378,1.265,0.33,0.87,0.293,-0.393,hId
Train,Kate,Female,-3.394,0.557,-0.573,1.704,0.608,1.644,0.109,0.2,-1.507,-0.225,hId
Train,David,Male,-1.4,0.316,-1.894,0.83,-0.242,2.038,0.003,1.667,-0.515,-0.087,hId
Train,David,Male,-0.941,0.539,-2.02,0.314,-0.679,1.897,0.028,1.504,-0.632,0.111,hId
Train,Mark,Male,-1.388,0.215,-1.105,-0.295,-0.39,1.282,0.356,0.816,0.292,-0.376,hId
Train,Penny,Female,-3.183,0.154,-0.413,0.923,1.091,0.582,-0.447,-0.085,-0.904,0.693,hId
Test,Sue,Female,-2.959,1.061,-0.351,1.745,-0.851,0.344,-0.373,-0.729,0.048,0.815,hEd
Test,Sue,Female,-3.004,1.09,-0.328,1.652,-0.679,0.287,-0.297,-0.695,-0.145,0.71,hEd
Test,Tim,Male,-2.385,1.01,-0.754,0.37,0.785,0.471,0.415,0.318,-0.797,-0.679,hEd
Train,Bill,Male,-1.976,0.389,-0.947,-0.25,-0.065,0.949,0.127,0.478,-0.323,-0.345,hEd
Train,Bill,Male,-1.945,0.352,-1.053,-0.228,-0.12,0.927,0.088,0.509,-0.279,-0.246,hEd
Train,Penny,Female,-2.103,0.655,-0.84,1.195,0.377,0.135,-0.504,-0.549,-0.404,0.602,hEd
Test,Nick,Male,-1.895,0.755,-1.388,0.638,-0.614,0.246,-0.033,0.693,-0.27,-0.346,hEd
Test,Sarah,Female,-2.814,1.515,-0.088,0.597,-0.033,-0.29,-0.445,0.113,-0.136,0.662,hEd
Test,Wendy,Female,-3.441,1.975,-0.395,1.024,-0.052,-0.167,-0.445,0.168,-0.684,1.04,hEd
Test,Nick,Male,-1.951,1.684,-1.039,0.586,-1.166,0.345,0.33,-0.108,-0.198,-0.609,hAd
Train,Kate,Female,-2.493,1.382,-0.929,0.465,-0.369,0.002,0.187,-0.696,-0.31,0.348,hAd
Test,Nick,Male,-1.998,1.497,-1.005,0.519,-1.236,0.398,0.273,0.151,-0.319,-0.49,hAd
Train,Jo,Female,-1.596,0.885,-0.199,0.199,-0.115,-0.474,0.428,-0.113,-0.61,0.131,hAd
Train,Mark,Male,-2.052,1.483,-0.488,0.041,-0.131,0.273,-0.112,-0.064,0.307,-0.8,hAd
Train,David,Male,-1.512,1.492,-1.053,1.262,-0.809,0.941,-0.122,0.807,-0.206,0.145,hAd
Train,Rose,Female,-3.654,1.222,-0.574,0.248,-0.299,0.158,0.154,0.553,-0.58,0.617,hAd
Train,Mark,Male,-2.03,1.764,-0.386,-0.249,0.18,0.117,0.096,-0.121,0.067,-0.552,hAd
Train,Bill,Male,-2.051,1.508,-1.641,-0.058,-0.102,0.346,-0.021,0.109,-0.147,-0.298,hAd
Test,Nick,Male,-2.914,2.541,-1.567,0.067,-1.051,1.207,0.006,0.289,-0.325,-0.343,hYd
Train,Bill,Male,-2.748,3.217,-0.976,-0.213,-0.792,0.771,-0.032,0.223,0.043,-0.825,hYd
Test,Rich,Male,-2.79,2.665,0.036,-0.44,-0.604,0.811,0.098,0.723,0.134,-0.91,hYd
Train,David,Male,-2.432,2.126,-0.218,1.422,-1.169,0.41,-0.393,1.326,-0.067,0.225,hYd
Test,Nick,Male,-2.797,2.706,-1.936,0.147,-0.921,1.24,-0.082,-0.006,-0.214,-0.064,hYd
Train,Andrew,Male,-3.141,1.873,-1.131,0.941,-0.759,1.224,-0.354,0.016,-0.218,-0.568,hYd
Test,Tim,Male,-2.706,2.07,-0.691,0.31,-0.745,0.266,-0.413,0.602,0.36,-0.713,hYd
Train,Andrew,Male,-2.724,2.067,-1.142,0.923,-1.157,1.17,-0.276,0.172,-0.008,-0.649,hYd
Train,Penny,Female,-2.563,2.829,-0.283,-0.368,-1.593,0.408,0.121,0.933,-0.946,-0.356,hYd
Train,David,Male,-2.043,1.95,-0.435,1.341,-1.049,0.558,-0.237,1.237,-0.283,0.306,had
Train,Mark,Male,-2.431,1.873,0.208,0.123,-0.634,0.178,0.04,0.612,0.446,-0.562,had
Test,Rich,Male,-2.444,2.529,-0.487,-0.814,-0.151,1.285,0.077,-0.064,0.287,-0.638,had
Test,Nick,Male,-2.561,2.191,-0.955,0.214,-0.841,0.386,-0.083,0.74,-0.612,-0.196,had
Test,Mike,Male,-2.625,1.551,0.298,0.324,-1.05,0.746,0.067,0.603,0.342,-0.413,had
Test,Sarah,Female,-2.489,2.401,-0.44,-0.367,-0.069,0.533,0.011,0.118,-0.621,-0.188,had
Train,Rose,Female,-4.122,1.735,-1.34,0.615,0.03,0.353,0.345,-0.104,-0.54,0.988,had
Test,Nick,Male,-2.521,2.283,-0.954,0.232,-0.918,0.253,-0.094,0.833,-0.704,-0.092,had
Test,Wendy,Female,-2.918,2.897,-1.069,-0.077,-0.261,0.55,0.317,-0.322,-0.776,0.79,had
Train,Bill,Male,-3.105,2.916,-0.207,0.031,-0.897,0.021,-0.229,0.256,1.073,-0.065,hOd
Train,Penny,Female,-3.098,2.525,-0.316,-0.322,-1.082,0.285,0.445,0.847,-0.951,-0.707,hOd
Train,Bill,Male,-3.141,3.314,-0.996,-0.394,-0.19,-0.312,0.137,0.631,0.547,-0.247,hOd
Test,Wendy,Female,-3.059,2.895,-0.847,-0.364,-0.484,1.025,0.502,0.506,-0.733,0.078,hOd
Train,David,Male,-2.624,1.653,-0.156,2.023,-1.052,0.086,-0.752,1.341,0.196,0.71,hOd
Train,Kate,Female,-3.462,2.648,-0.447,0,-0.416,0.767,0.569,-0.072,-0.08,-0.798,hOd
Test,Rich,Male,-3.045,3.312,0.171,-0.605,-1.027,0.924,0.353,0.897,0.365,-0.871,hOd
Train,Rose,Female,-3.749,3.018,-0.755,-0.452,-0.666,0.209,0.741,0.9,-1.613,0.128,hOd
Test,Nick,Male,-3.231,3.003,-1.161,-0.315,-0.816,0.87,0.311,0.677,-0.565,-0.7,hOd
Train,Andrew,Male,-4.208,2.447,0.049,1.331,-2.088,0.585,-0.05,0.82,0.606,-0.302,hod
Train,David,Male,-3.813,3.705,-0.157,1.561,-1.503,-0.366,-0.581,1.412,0.29,-0.099,hod
Test,Sue,Female,-3.747,4.267,-1.847,-0.235,0.38,0.885,-0.049,-0.258,-0.772,-0.11,hod
Train,David,Male,-3.763,3.252,-0.262,1.52,-1.684,-0.225,0.235,0.989,0.616,0.046,hod
Test,Tim,Male,-3.977,3.684,-1.242,-0.364,-0.217,0.594,0.759,0.6,0.069,-0.25,hod
Train,Bill,Male,-3.917,3.496,0.409,-0.531,-1.15,0.017,0.605,0.977,-0.328,0.447,hod
Test,Sarah,Female,-3.376,3.327,-0.797,-0.849,-0.681,1.198,0.838,0.244,-0.298,-0.618,hod
Test,Sue,Female,-3.847,4.268,-1.521,-0.465,-0.23,1.067,-0.02,0.005,-0.577,-0.509,hod
Test,Rich,Male,-3.878,3.816,-0.155,-0.668,-1.207,0.541,0.022,1.972,-0.029,-0.29,hod
Train,Andrew,Male,-3.546,1.258,-1.227,0.823,-0.702,1.734,-0.397,1.333,-0.277,0.013,hUd
Train,Andrew,Male,-3.86,2.116,-0.939,0.688,-0.675,1.679,-0.512,0.928,-0.167,-0.434,hUd
Test,Sarah,Female,-3.961,4.144,-0.934,-0.089,-0.612,0.787,0.326,0.182,-0.487,-0.719,hUd
Train,Rose,Female,-4.661,4.235,-0.497,-1.021,0.295,0.457,-0.019,0.345,-1.355,0.062,hUd
Train,David,Male,-3.33,1.529,-0.552,2.023,-0.845,0.016,0.049,0.512,0.396,0.386,hUd
Train,David,Male,-3.05,1.6,-0.686,1.543,-1.149,-0.043,0.297,0.727,0.598,0.458,hUd
Test,Wendy,Female,-3.952,2.489,0.287,0.012,0.141,0.892,-0.087,0.613,-0.685,-0.623,hUd
Test,Tim,Male,-4.135,3.651,-0.751,-0.066,-0.789,1.131,0.496,0.788,-0.883,-0.351,hUd
Test,Nick,Male,-4.235,3.775,-1.593,0.814,0.288,0.805,-0.566,-0.247,-0.409,-0.556,hUd
Test,Sue,Female,-4.062,2.358,-0.31,1.895,1.095,0.049,-0.87,-0.524,-0.98,-0.065,hud
Train,Rose,Female,-5.011,4.976,-0.868,-1.215,0.17,-0.018,0.543,0.154,-0.841,0.707,hud
Train,Rose,Female,-5.049,4.846,-0.678,-0.877,-0.09,0.005,0.253,-0.078,-0.178,0.131,hud
Train,Kate,Female,-4.885,3.967,-0.948,0.373,0.255,-0.121,0.43,-0.013,0.018,-1.518,hud
Test,Mike,Male,-4.683,0.773,0.888,2.302,-0.562,0.395,-0.401,-0.289,-0.839,1.165,hud
Train,Bill,Male,-4.65,2.455,0.013,0.681,-0.8,1.434,0.126,0.036,0.382,0.278,hud
Test,Wendy,Female,-4.211,2.811,0.016,0.799,0.514,0.496,-1.219,-0.238,-0.798,-0.392,hud
Test,Sue,Female,-3.985,2.192,-0.426,2.163,1.114,0.016,-0.846,-0.468,-0.858,0.037,hud
Train,Mark,Male,-4.394,1.162,0.157,0.608,-0.409,1.352,-0.243,0.758,0.447,0.096,hud
Test,Sue,Female,-3.446,2.44,-0.37,0.926,0.194,0.141,-0.098,-0.557,-0.889,0.985,hed
Train,Rose,Female,-4.169,1.799,-0.621,0.025,0.706,0.362,-0.343,-0.049,-0.339,0.22,hed
Test,Tim,Male,-3.329,1.788,-0.517,0.597,0.503,0.278,0.121,0.176,-0.159,-0.98,hed
Test,Nick,Male,-3.735,2.096,-0.818,0.463,-0.221,1.144,0.023,0.224,-0.745,-0.325,hed
Test,Mike,Male,-2.895,0.682,-0.151,0.218,-0.689,1.118,-0.264,0.922,0.757,0.327,hed
Train,Andrew,Male,-2.859,1.627,-1.14,0.769,-0.948,1.39,-0.608,0.956,-0.204,-0.727,hed
Test,Sue,Female,-3.51,2.535,-0.26,0.946,-0.072,0.159,-0.112,-0.657,-0.789,0.914,hed
Test,Rich,Male,-3.707,1.486,-0.494,0.402,0.183,0.186,0.234,1.029,-0.856,-0.408,hed
Test,Sue,Female,-3.591,2.78,-0.301,0.812,-0.008,-0.019,-0.268,-0.564,-0.788,0.948,hed
